# CareCabs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/carecabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/carecabs/: Bookings.java  BookingsActivity.java  ChangePassword.java  ChangePasswordActivity.java  ChatActivity.java  ChatDriverActivity.java  ChatOverviewActivity.java  ChatPassengerActivity.java  EditAccountFragment.java  FavoritesActivity.java  FeedbackActivity.java  GetStarted.java  GetStartedActivity.java  HelpActivity.java  LoggingIn.java  LoggingInActivity.java  LoggingOut.java  LoggingOutActivity.java  Login.java  LoginActivity.java  LoginOrRegisterActivity.java  MainActivity.java  MapActivity.kt  MapDriverActivity.kt  MapDriverActivity2.kt  MapPassengerActivity.kt  MyBookings.java  PassengerBookingsOverview.java  PassengerBookingsOverviewActivity.java  Register.java  RegisterActivity.java  RegisterDriver.java  RegisterDriverActivity.java  RegisterPWD.java  RegisterPWDActivity.java  RegisterPassenger.java  RegisterSenior.java  RegisterSeniorActivity.java  RegisterUserType.java  RegisterUserTypeActivity.java  (+14 more)
app/src/main/java/com/capstone/carecabs/Adapters/: BookingHistoryAdapter.java  BookingsHistoryAdapter.java  CarouselPagerAdapter.java  ChatAdapter.java  ChatDriverAdapter.java  ChatOverviewAdapter.java  ChatPassengerAdapter.java  CurrentBookingAdapter.java  CurrentPassengerBookingsHistoryAdapter.java  CurrentPassengerPendingBookingsAdapter.java  CurrentTripAdapter.java  FavoritesAdapter.java  LocationItemAdapter.kt  LocationItemViewHolder.kt  PassengerAdapter.java  PassengerBookingsAdapter.java  PickupPassengerAdapter.java  TripAdapter.java  TripHistoryAdapter.java  TutorialsAdapter.java
app/src/main/java/com/capstone/carecabs/BottomSheetModal/: ConfirmBookingBottomSheet.java  ModalBottomSheet.java  PassengerBookingsBottomSheet.java  PickupPassengerBottomSheet.java  RateDriverBottomSheet.java  SettingsBottomSheet.java  TripRatingsBottomSheet.java
app/src/main/java/com/capstone/carecabs/Chat/: ChatDriverActivity.java  ChatOverviewActivity.java  ChatPassengerActivity.java
app/src/main/java/com/capstone/carecabs/Firebase/: APIService.java  FirebaseCloudMessaging.java  FirebaseMain.java
app/src/main/java/com/capstone/carecabs/Fragments/: AboutFragment.java  AccountFragment.java  AppSettingsFragment.java  BookingHistoryFragment.java  CancelBookingModal.java  CarouselFragment1.java  CarouselFragment2.java  CarouselFragment3.java  CarouselFragment4.java  ChangeFontSizeFragment.java  ChangeLanguageFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  CurrentBookingFragment.java  CurrentTripFragment.java  EditAccountFragment.java  FragmentIdScanInfo1.java  FragmentIdScanInfo2.java  HomeFragment.java  ModalBottomSheet.java  PassengerBookingsBottomSheet.java  PendingBookingFragment.java  PersonalInfoFragment.java  TripHistoryFragment.java
app/src/main/java/com/capstone/carecabs/Map/: MapDriverActivity.kt  MapPassengerActivity.kt
app/src/main/java/com/capstone/carecabs/Model/: BookingsHistoryModel.kt  BottomSheetData.kt  ChatDriverModel.kt  ChatModel.kt  ChatOverviewModel.kt  ChatPassengerModel.kt  CurrentBookingModel.kt  CurrentPassengerBookingsHistoryModel.kt  CurrentPassengerPendingBookingsModel.kt  CurrentTripModel.kt  DriverModel.kt  DriverRatingsModel.kt  FavoritesModel.kt  FeedbackModel.kt  PWDLocationModel.kt  PassengerBookingModel.kt  PassengerModel.kt  PickupPassengerBottomSheetData.kt  PickupPassengerModel.kt  RenavigateData.kt  SeniorLocationModel.kt  TripFeedbackModel.kt  TripHistoryModel.kt  TripModel.kt  TutorialsModel.kt
app/src/main/java/com/capstone/carecabs/Notification/: Client.java  (+5 more)
app/src/main/ml/: id_scan_v2.tflite  id_scanner.tflite  model_unquant.tflite
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: backgound_chat_right.xml  background_chat_left.xml  bottom_nav_color.xml  bottom_nav_color_dark.xml  button_shape_1.xml  circular_button.xml  custom_card_view.xml  custom_card_view_1.xml  dialog_shape.xml  edit_text.xml  floating_button_background.xml  horizontal_line.xml  image_button.xml  item_box.xml  item_nav_background.xml  rectangle_one.xml  smooth_edit_text.xml  smooth_edit_text_2.xml  smooth_image_frame.xml  smooth_top_edge.xml  stroke_button.xml
app/src/main/res/layout/: activity_bookings.xml  activity_change_password.xml  activity_chat.xml  activity_chat_driver.xml  activity_chat_overview.xml  activity_chat_passenger.xml  activity_favorites.xml  activity_feedback.xml  activity_get_started.xml  activity_help.xml  activity_logging_in.xml  activity_logging_out.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_map.xml  activity_map_driver.xml  activity_map_driver2.xml  activity_map_passenger.xml  activity_my_bookings.xml  activity_passenger_bookings_overview.xml  activity_register.xml  activity_register_driver.xml  activity_register_passenger.xml  activity_register_pwd.xml  activity_register_senior.xml  activity_register_user_type.xml  activity_register_using.xml  activity_register_using_google.xml  activity_request_location_permissin.xml  activity_request_location_permission.xml  activity_request_permission.xml  activity_reset_password.xml  activity_scan_id.xml  activity_splash_screen.xml  activity_trip.xml  activity_trip_feedback.xml  activity_trip_history.xml  activity_trips.xml  activity_trips_overview.xml  (+139 more)
app/src/main/res/menu/: bottom_nav_menu.xml  map_bottom_nav_menu.xml  menu_bottom_nav.xml  menu_driver_map_bottom_nav.xml  menu_map_bottom_nav_driver.xml  menu_map_bottom_nav_passenger.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  bottom_nav_text_size.xml  colors.xml  ic_launcher_background.xml  mapbox_styles.xml  spinner_large_font.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/carecabs/: ExampleUnitTest.java
(+25 files in other folders)
