plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.capstone.carecabs'
    compileSdk 33

    packagingOptions {
        exclude 'path/to/conflicting/classes'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.capstone.carecabs"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core:1.10.1'

//    implementation "com.mapbox.navigation:android:2.14.1"
//    implementation "com.mapbox.navigation:ui-dropin:2.14.1"
//    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0"
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0'
//    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0"

    implementation("com.google.android.gms:play-services-location:21.0.1")
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:5.0.0'
    implementation 'com.mapbox.maps:android:10.14.1'
    implementation('com.mapbox.maps:android:10.14.1') {
        exclude group: 'group_name', module: 'module_name'
    }

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.23.0'
//    implementation "com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.12.0"
//    implementation "com.mapbox.mapboxsdk:mapbox-sdk-services:6.12.0"

    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

}