plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.capstone.carecabs'
    compileSdk 34

    viewBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'path/to/conflicting/classes'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.capstone.carecabs"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core:1.12.0'

//    implementation "com.mapbox.navigation:android:2.14.1"
//    implementation "com.mapbox.navigation:ui-dropin:2.14.1"
//    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0"
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.13.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:5.0.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.23.0'
//    implementation "com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.12.0"
//    implementation "com.mapbox.mapboxsdk:mapbox-sdk-services:6.12.0"

    implementation "com.mapbox.search:place-autocomplete:1.0.0-rc.6"
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.6"
    implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation 'com.mapbox.maps:android:10.16.0'
    implementation('com.mapbox.maps:android:10.16.0') {
        exclude group: 'group_name', module: 'module_name'
    }
    implementation "com.mapbox.navigation:android:2.10.3"
    implementation "com.mapbox.navigation:ui-dropin:2.10.3"

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-firestore:24.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}