<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/bookings"
		android:icon="@drawable/appointment"
		android:title="Bookings" />

	<item
		android:id="@+id/setLocation"
		android:icon="@drawable/location_2"
		android:title="Set Location" />


	<item
		android:id="@+id/help"
		android:icon="@drawable/help"
		android:title="Help" />

</menu>