<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionOpenCamera"
        android:orderInCategory="100"
        android:title="Open Camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionOpenGallery"
        android:orderInCategory="100"
        android:title="Open Gallery"
        app:showAsAction="never" />
</menu>