<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/sky_blue"
	tools:context=".LoggingOutActivity"
	>

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="300dp"
		android:layout_height="200dp"
		android:layout_above="@id/cardView"
		android:layout_centerHorizontal="true"
		android:src="@drawable/logo_2_v2" />

	<androidx.cardview.widget.CardView
		android:id="@+id/cardView"
		android:layout_centerInParent="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="10dp"
		android:layout_margin="20dp"
		app:cardElevation="5dp">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="5dp"
			android:orientation="vertical">

			<pl.droidsonroids.gif.GifImageView
				android:id="@+id/loadingGif"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/loading_gif"
				android:layout_margin="10dp"/>

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:fontFamily="@font/gabarito_bold"
				android:text="SIGNING OUT"
				android:textColor="@color/black"
				android:textSize="25sp" />

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:fontFamily="@font/gabarito_bold"
				android:text="Please wait..."
				android:textColor="@color/black"
				android:textSize="20sp" />

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.cardview.widget.CardView>

</RelativeLayout>