<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange"
	tools:context=".Register.RegisterSeniorActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/rectangle_one"
				android:backgroundTint="@color/vermillion"
				android:elevation="5dp">

				<androidx.appcompat.widget.AppCompatImageButton
					android:id="@+id/imgBackBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginStart="20dp"
					android:layout_marginTop="20dp"
					android:background="@color/vermillion"
					android:src="@drawable/back_50_2" />

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/logo"
					android:layout_width="200dp"
					android:layout_height="100dp"
					android:layout_centerHorizontal="true"
					android:layout_marginStart="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="20dp"
					android:layout_marginBottom="20dp"
					app:srcCompat="@drawable/logo_2_v2" />

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_centerHorizontal="true"
					android:layout_marginStart="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="20dp"
					android:layout_marginBottom="20dp"
					app:srcCompat="@drawable/senior_64_2" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/logo"
					android:layout_centerHorizontal="true"
					android:layout_marginStart="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="10dp"
					android:layout_marginBottom="10dp"
					android:fontFamily="@font/gabarito_bold"
					android:shadowColor="@color/black"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="4"
					android:text="Additional Registration for Senior Citizen"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="20sp" />

				<androidx.cardview.widget.CardView
					android:id="@+id/profilePicLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/textView"
					android:layout_centerHorizontal="true"
					android:layout_margin="10dp"
					app:cardCornerRadius="10dp"
					app:cardElevation="5dp">

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="vertical">

						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/imgBtnProfilePic"
							android:layout_width="150dp"
							android:layout_height="150dp"
							android:layout_marginTop="10dp"
							android:scaleType="centerCrop"
							android:src="@drawable/account"
							app:civ_border_color="@color/black"
							app:civ_border_width="2dp" />

						<androidx.appcompat.widget.AppCompatTextView
							android:id="@+id/textView4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:fontFamily="@font/gabarito_medium"
							android:text="Tap/Click on the picture icon to change your profile picture"
							android:textAlignment="center"
							android:textColor="@color/black"
							android:textSize="17sp" />

					</androidx.appcompat.widget.LinearLayoutCompat>

				</androidx.cardview.widget.CardView>

			</RelativeLayout>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardBackgroundColor="@color/tomato"
				app:cardCornerRadius="20dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="8dp">

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="20dp"
						android:background="@drawable/smooth_edit_text"
						android:elevation="5dp"
						android:padding="5dp"
						app:endIconMode="clear_text"
						app:helperText="*Required"
						app:helperTextTextColor="@color/red">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/firstnameEditText"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:autofillHints="name"
							android:background="@drawable/smooth_edit_text_2"
							android:fontFamily="@font/gabarito_semibold"
							android:hint="FIRSTNAME"
							android:textColor="@color/black"
							android:textColorHint="@color/black"
							android:textSize="17sp" />

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:background="@drawable/smooth_edit_text"
						android:elevation="5dp"
						android:padding="5dp"
						app:endIconMode="clear_text"
						app:helperText="*Required"
						app:helperTextTextColor="@color/red"
						app:hintTextColor="@color/black">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/lastnameEditText"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:autofillHints="name"
							android:background="@drawable/smooth_edit_text_2"
							android:fontFamily="@font/gabarito_semibold"
							android:hint="LASTNAME"
							android:textColor="@color/black"
							android:textColorHint="@color/black"
							android:textSize="17sp" />

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:background="@drawable/smooth_edit_text"
						android:elevation="5dp"
						android:padding="5dp"
						app:helperText="*Required"
						app:helperTextTextColor="@color/red"
						app:hintTextColor="@color/black">

						<androidx.appcompat.widget.AppCompatSpinner
							android:id="@+id/spinnerMedicalCondition"
							android:layout_width="match_parent"
							android:layout_height="60dp"
							android:background="@drawable/smooth_edit_text_2"
							android:theme="@style/SpinnerTextStyle" />

					</com.google.android.material.textfield.TextInputLayout>

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:gravity="center"
						android:orientation="horizontal">

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginEnd="5dp"
							android:layout_weight="2"
							android:background="@drawable/smooth_edit_text"
							android:elevation="5dp"
							android:padding="5dp"
							app:helperText="*Required"
							app:helperTextTextColor="@color/red"
							app:hintTextColor="@color/black">

							<androidx.appcompat.widget.AppCompatButton
								android:id="@+id/birthdateBtn"
								android:layout_width="match_parent"
								android:layout_height="60dp"
								android:background="@drawable/smooth_edit_text_2"
								android:fontFamily="@font/gabarito_semibold"
								android:text="Date of Birth"
								android:textColor="@color/black"
								android:textSize="17sp" />

						</com.google.android.material.textfield.TextInputLayout>

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginStart="5dp"
							android:layout_weight="1"
							android:background="@drawable/smooth_edit_text"
							android:elevation="5dp"
							android:padding="5dp"
							app:helperText="*Required"
							app:helperTextTextColor="@color/red"
							app:hintTextColor="@color/black">

							<androidx.appcompat.widget.AppCompatButton
								android:id="@+id/ageBtn"
								android:layout_width="match_parent"
								android:layout_height="60dp"
								android:background="@drawable/smooth_edit_text_2"
								android:fontFamily="@font/gabarito_semibold"
								android:text="Age"
								android:textColor="@color/black"
								android:textSize="17sp" />

						</com.google.android.material.textfield.TextInputLayout>

					</androidx.appcompat.widget.LinearLayoutCompat>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:background="@drawable/smooth_edit_text"
						android:elevation="5dp"
						android:padding="5dp"
						app:helperText="*Required"
						app:helperTextTextColor="@color/red"
						app:hintTextColor="@color/black">

						<androidx.appcompat.widget.AppCompatSpinner
							android:id="@+id/spinnerSex"
							android:layout_width="150dp"
							android:layout_height="60dp"
							android:background="@drawable/smooth_edit_text_2"
							android:theme="@style/SpinnerTextStyle" />

					</com.google.android.material.textfield.TextInputLayout>

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<View
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:layout_margin="10dp"
				android:background="@color/dark_gray"
				android:elevation="5dp" />

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="5dp">

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_medium"
						android:text="@string/senior_id_scan_required_string"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_medium"
						android:text="@string/string_tap_the_id_scan_below"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="17sp" />


				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/progressBarLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:gravity="center"
				android:orientation="vertical">

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/gabarito_bold"
					android:text="Please Wait..."
					android:textColor="@color/black"
					android:textSize="20sp" />

				<pl.droidsonroids.gif.GifImageView
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@drawable/loading_gif" />

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/scanIDLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/scanIDBtn"
					android:layout_width="160dp"
					android:layout_height="60dp"
					android:layout_marginStart="5dp"
					android:background="@drawable/custom_button"
					android:backgroundTint="@color/wisteria"
					android:drawableStart="@drawable/scan_id_64"
					android:elevation="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:text="Scan ID"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatImageButton
					android:id="@+id/helpImgBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"
					android:background="@drawable/circular_button"
					android:backgroundTint="@color/white"
					android:elevation="5dp"
					android:src="@drawable/help_64"
					android:textSize="20sp" />

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/doneBtn"
				android:layout_width="130dp"
				android:layout_height="50dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="50dp"
				android:background="@drawable/smooth_edge_button"
				android:backgroundTint="@color/yinmn_blue"
				android:elevation="5dp"
				android:fontFamily="@font/gabarito_semibold"
				android:text="Done"
				android:textColor="@color/white"
				android:textSize="17sp" />

		</androidx.appcompat.widget.LinearLayoutCompat>

	</ScrollView>

</RelativeLayout>