<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	tools:context=".RegisterDriverActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/rectangle_one"
				android:elevation="5dp">

				<ImageButton
					android:id="@+id/imgBackBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginStart="20dp"
					android:layout_marginTop="20dp"
					android:background="@color/yellow"
					android:src="@drawable/back_50_2" />

				<ImageView
					android:id="@+id/logo"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="20dp"
					android:src="@drawable/logo" />

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_centerHorizontal="true"
					android:layout_marginStart="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="20dp"
					android:layout_marginBottom="20dp"
					android:src="@drawable/driver_64" />

				<TextView
					android:id="@+id/textView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/logo"
					android:layout_centerHorizontal="true"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:layout_marginBottom="10dp"
					android:fontFamily="@font/opensans_bold"
					android:text="Additional Registration for Drivers"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="20sp" />


				<androidx.cardview.widget.CardView
					android:id="@+id/profilePicLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/textView"
					android:layout_centerHorizontal="true"
					android:layout_marginStart="20dp"
					android:layout_marginEnd="20dp"
					android:layout_marginBottom="10dp"
					app:cardCornerRadius="10dp"
					app:cardElevation="5dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="vertical">

						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/imgBtnProfilePic"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:layout_marginTop="10dp"
							android:scaleType="centerCrop"
							android:src="@drawable/account"
							app:civ_border_color="@color/black"
							app:civ_border_width="2dp" />

						<TextView
							android:id="@+id/textView4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="20dp"
							android:layout_marginTop="10dp"
							android:layout_marginEnd="20dp"
							android:layout_marginBottom="10dp"
							android:fontFamily="@font/opensans_semibold"
							android:text="Tap/Click on the picture icon to change your profile picture"
							android:textAlignment="center"
							android:textColor="@color/black"
							android:textSize="17sp" />

					</LinearLayout>

				</androidx.cardview.widget.CardView>

			</RelativeLayout>

			<LinearLayout
				android:id="@+id/linearLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/profilePicLayout"
				android:layout_margin="20dp"
				android:gravity="center"
				android:orientation="vertical">

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:background="@drawable/edit_text"
					android:elevation="5dp"
					app:endIconMode="clear_text"
					app:helperText="*Required"
					app:helperTextTextColor="@color/red">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/firstnameEditText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:autofillHints="firstname"
						android:background="@drawable/edit_text"
						android:fontFamily="@font/opensans_semibold"
						android:hint="FIRSTNAME"
						android:textColor="@color/black"
						android:textColorHint="@color/black"
						android:textSize="17sp" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:background="@drawable/edit_text"
					android:elevation="5dp"
					app:endIconMode="clear_text"
					app:helperText="*Required"
					app:helperTextTextColor="@color/red">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/lastnameEditText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:autofillHints="lastname"
						android:background="@drawable/edit_text"
						android:fontFamily="@font/opensans_semibold"
						android:hint="LASTNAME"
						android:textColor="@color/black"
						android:textColorHint="@color/black"
						android:textSize="17sp" />

				</com.google.android.material.textfield.TextInputLayout>

				<LinearLayout
					android:id="@+id/secondLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:gravity="center"
					android:orientation="horizontal">

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="5dp"
						android:layout_weight="2"
						android:background="@drawable/edit_text"
						android:elevation="5dp"
						app:helperText="*Required"
						app:helperTextTextColor="@color/red"
						app:hintTextColor="@color/black">

						<androidx.appcompat.widget.AppCompatButton
							android:id="@+id/birthdateBtn"
							android:layout_width="match_parent"
							android:layout_height="60dp"
							android:background="@drawable/edit_text"
							android:fontFamily="@font/opensans_semibold"
							android:text="Date of Birth"
							android:textColor="@color/black"
							android:textSize="17sp" />

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="5dp"
						android:layout_weight="1"
						android:background="@drawable/edit_text"
						android:elevation="5dp"
						app:helperText="*Required"
						app:helperTextTextColor="@color/red"
						app:hintTextColor="@color/black">

						<androidx.appcompat.widget.AppCompatButton
							android:id="@+id/ageBtn"
							android:layout_width="match_parent"
							android:layout_height="60dp"
							android:background="@drawable/edit_text"
							android:fontFamily="@font/opensans_semibold"
							android:text="Age"
							android:textColor="@color/black"
							android:textSize="17sp" />

					</com.google.android.material.textfield.TextInputLayout>

				</LinearLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:background="@drawable/edit_text"
					android:elevation="5dp"
					app:helperText="*Required"
					app:helperTextTextColor="@color/red"
					app:hintTextColor="@color/black">

					<androidx.appcompat.widget.AppCompatSpinner
						android:id="@+id/spinnerSex"
						android:layout_width="150dp"
						android:layout_height="60dp"
						android:background="@drawable/edit_text"
						android:theme="@style/SpinnerTextStyle" />

				</com.google.android.material.textfield.TextInputLayout>


			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:background="@color/dark_gray"
				android:elevation="5dp" />

			<LinearLayout
				android:id="@+id/textLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					android:id="@+id/textView3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:fontFamily="@font/opensans_semibold"
					android:text="@string/string_driver_license_scan"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="18sp" />

				<TextView
					android:id="@+id/textView2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fontFamily="@font/opensans_semibold"
					android:text="@string/string_tap_the_id_scan_below"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="17sp" />


			</LinearLayout>

			<LinearLayout
				android:id="@+id/progressBarLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/opensans_bold"
					android:text="Please Wait..."
					android:textColor="@color/black"
					android:textSize="20sp" />

				<pl.droidsonroids.gif.GifImageView
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@drawable/loading_gif" />

			</LinearLayout>


			<LinearLayout
				android:id="@+id/scanIDLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:gravity="center"
				android:orientation="horizontal">

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/scanIDBtn"
					android:layout_width="150dp"
					android:layout_height="60dp"
					android:layout_marginStart="5dp"
					android:background="@drawable/custom_button"
					android:backgroundTint="@color/gray"
					android:drawableStart="@drawable/scan_id_64"
					android:fontFamily="@font/opensans_semibold"
					android:text="Scan ID"
					android:textColor="@color/black"
					android:textSize="20sp" />

				<ImageButton
					android:id="@+id/helpImgBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"
					android:background="@drawable/circular_button"
					android:backgroundTint="@color/white"
					android:elevation="5dp"
					android:src="@drawable/help_64"
					android:textSize="20sp" />

			</LinearLayout>


			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/doneBtn"
				android:layout_width="150dp"
				android:layout_height="60dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="50dp"
				android:background="@drawable/custom_button"
				android:elevation="5dp"
				android:fontFamily="@font/opensans_semibold"
				android:text="Done"
				android:textColor="@color/white"
				android:textSize="20sp" />

		</LinearLayout>

	</ScrollView>

</RelativeLayout>