<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MapPassengerActivity">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="15dp"
		android:gravity="center"
		android:orientation="vertical">

		<com.mapbox.navigation.ui.maps.camera.view.MapboxRouteOverviewButton
			android:id="@+id/routeOverviewBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:elevation="10dp" />

		<com.mapbox.navigation.ui.maps.camera.view.MapboxRecenterButton
			android:id="@+id/recenterBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:elevation="10dp" />

	</LinearLayout>

	<com.mapbox.maps.MapView
		android:id="@+id/mapView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/bottomNavigationView" />

	<FrameLayout
		android:id="@+id/whereToLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:background="@drawable/custom_card_view_1"
			android:backgroundTint="@color/orange"
			android:elevation="5dp"
			android:fontFamily="@font/opensans_bold"
			android:padding="10dp"
			android:text="Where are you going?"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="20sp" />

	</FrameLayout>

	<FrameLayout
		android:id="@+id/setLocationLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/bottomNavigationView"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="30dp"
		android:background="@color/white"
		android:elevation="5dp"
		android:padding="5dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:background="@drawable/smooth_edit_text"
				android:elevation="5dp"
				android:padding="5dp"
				app:endIconMode="clear_text"
				app:startIconDrawable="@drawable/baseline_search_24">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/searchDestinationEditText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/smooth_edit_text_2"
					android:fontFamily="@font/opensans_bold"
					android:hint="Search destination"
					android:textColor="@color/black"
					android:textColorHint="@color/black"
					android:textSize="17sp" />

			</com.google.android.material.textfield.TextInputLayout>

			<TextView
				android:id="@+id/currentCoordinatesTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Current coordinates"
				android:textColor="@color/black" />

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/setLocationBtn"
				android:layout_width="280dp"
				android:layout_height="60dp"
				android:layout_gravity="center"
				android:background="@drawable/smooth_edge_button"
				android:backgroundTint="@color/light_blue"
				android:drawableStart="@drawable/location"
				android:fontFamily="@font/opensans_bold"
				android:padding="10dp"
				android:text="Set Location on Map"
				android:textColor="@color/white"
				android:textSize="17sp" />

		</LinearLayout>

	</FrameLayout>

	<com.mapbox.search.ui.view.SearchResultsView
		android:id="@+id/searchResultsView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?actionBarSize"
		android:clipToPadding="false"
		android:paddingTop="22dp"
		android:paddingBottom="22dp"
		android:visibility="gone"
		/>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/searchContainerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?actionBarSize">

		<com.mapbox.search.ui.view.place.SearchPlaceBottomSheetView
			android:id="@+id/search_place_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:elevation="10dp" />

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottomNavigationView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/cinnabar"
		app:itemBackground="@color/tomato"
		app:itemIconSize="30dp"
		app:itemIconTint="@color/white"
		app:itemTextColor="@color/white"
		app:labelVisibilityMode="labeled"
		app:menu="@menu/menu_map_bottom_nav_passenger" />

</RelativeLayout>