<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/MainBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".LoginOrRegisterActivity">

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="350dp"
		android:layout_height="350dp"
		android:layout_alignParentTop="true"
		android:layout_centerInParent="true"
		app:srcCompat="@drawable/bg_1" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="350dp"
		android:layout_height="350dp"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		app:srcCompat="@drawable/bg_1" />

	<androidx.cardview.widget.CardView
		style="@style/ColoredCardBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_margin="10dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="5dp">

			<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="300dp"
				android:layout_height="100dp"
				android:layout_margin="10dp"
				app:srcCompat="@drawable/logo_2_transparent" />

			<androidx.cardview.widget.CardView
				style="@style/BaseCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="5dp">

					<androidx.appcompat.widget.AppCompatTextView
						style="@style/TextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:text="Hi! and welcome to CareCabs"
						android:textAlignment="center"
						android:textSize="20sp" />

					<androidx.appcompat.widget.AppCompatTextView
						style="@style/TextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:layout_marginTop="200dp"
						android:fontFamily="@font/gabarito_medium"
						android:text="Please select an option to continue"
						android:textAlignment="center"
						android:textSize="20sp" />

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:gravity="center"
						android:orientation="horizontal">

						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="center"
							android:orientation="vertical">

							<androidx.appcompat.widget.AppCompatTextView
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_medium"
								android:text="Already have an Account?"
								android:textAlignment="center"
								android:textSize="17sp" />

							<androidx.appcompat.widget.LinearLayoutCompat
								android:id="@+id/loginBtn"
								android:layout_width="160dp"
								android:layout_height="50dp"
								android:layout_margin="5dp"
								android:background="@drawable/smooth_edge_button"
								android:backgroundTint="@color/yinmn_blue"
								android:gravity="center"
								android:orientation="horizontal">

								<androidx.appcompat.widget.AppCompatTextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="LOGIN"
									android:textAlignment="textStart"
									android:textColor="@color/white"
									android:textSize="17sp" />

								<androidx.appcompat.widget.AppCompatImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:src="@drawable/login_32_white" />

							</androidx.appcompat.widget.LinearLayoutCompat>

						</androidx.appcompat.widget.LinearLayoutCompat>

						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="center"
							android:orientation="vertical">

							<androidx.appcompat.widget.AppCompatTextView
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_medium"
								android:text="Don't have an Account?"
								android:textAlignment="center"
								android:textSize="17sp" />

							<androidx.appcompat.widget.LinearLayoutCompat
								android:id="@+id/registerBtn"
								android:layout_width="160dp"
								android:layout_height="50dp"
								android:layout_margin="5dp"
								android:background="@drawable/smooth_edge_button"
								android:backgroundTint="@color/blue"
								android:gravity="center"
								android:orientation="horizontal">

								<androidx.appcompat.widget.AppCompatTextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="REGISTER"
									android:textAlignment="textStart"
									android:textColor="@color/white"
									android:textSize="17sp" />

								<androidx.appcompat.widget.AppCompatImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:src="@drawable/login_32_white" />

							</androidx.appcompat.widget.LinearLayoutCompat>


						</androidx.appcompat.widget.LinearLayoutCompat>

					</androidx.appcompat.widget.LinearLayoutCompat>

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.cardview.widget.CardView>

</RelativeLayout>