<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/MainBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".HelpActivity">

	<androidx.cardview.widget.CardView
		android:id="@+id/customActionBarLayout"
		style="@style/ToolbarBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		app:cardElevation="5dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_margin="15dp"
				android:fontFamily="@font/opensans_bold"
				android:text="HELP"
				android:textColor="@color/white"
				android:textSize="20sp" />

		</RelativeLayout>

	</androidx.cardview.widget.CardView>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/tutorialsRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/customActionBarLayout"
		tools:listitem="@layout/item_tutorials" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/settingsFloatingBtn"
		style="@style/FloatingButtonBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:contentDescription="@string/accessibility"
		android:elevation="5dp"
		android:importantForAccessibility="yes"
		android:src="@drawable/settings_64"
		app:fabSize="normal"
		app:useCompatPadding="true" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/backFloatingBtn"
		style="@style/FloatingButtonBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:contentDescription="@string/accessibility"
		android:elevation="5dp"
		android:importantForAccessibility="yes"
		android:src="@drawable/back"
		app:fabSize="normal"
		app:useCompatPadding="true" />

</RelativeLayout>