<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/MainBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ScanIDActivity">

	<androidx.cardview.widget.CardView
		android:id="@+id/customActionBarLayout"
		style="@style/ToolbarBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		app:cardElevation="10dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_margin="15dp"
				android:fontFamily="@font/gabarito_bold"
				android:text="SCAN ID"
				android:textColor="@color/white"
				android:textSize="20sp" />

		</RelativeLayout>

	</androidx.cardview.widget.CardView>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/customActionBarLayout">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/scanYourIDTypeTextView"
				style="@style/RoundedTextColor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:elevation="5dp"
				android:fontFamily="@font/gabarito_semibold"
				android:padding="10dp"
				android:text="Scan your ID"
				android:textAlignment="center"
				android:textSize="20sp" />

			<androidx.cardview.widget.CardView
				style="@style/BaseCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:padding="5dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/idScanLayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="vertical">

						<androidx.appcompat.widget.AppCompatImageView
							android:id="@+id/idImageView"
							style="@style/ImageViewTint"
							android:layout_width="match_parent"
							android:layout_height="300dp"
							app:srcCompat="@drawable/face_id_100" />

					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/idAlreadyScannedLayout"
						android:layout_width="match_parent"
						android:layout_height="300dp"
						android:gravity="center"
						android:orientation="vertical">

						<androidx.appcompat.widget.LinearLayoutCompat
							style="@style/BaseCardBackground"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:elevation="5dp"
							android:gravity="center"
							android:orientation="vertical"
							android:padding="10dp">

							<androidx.appcompat.widget.AppCompatTextView
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_semibold"
								android:text="You have already scanned your ID"
								android:textAlignment="center"
								android:textSize="20sp" />

							<androidx.appcompat.widget.AppCompatTextView
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:elevation="5dp"
								android:fontFamily="@font/gabarito_medium"
								android:text="Would you like to scan again?"
								android:textAlignment="center"
								android:textSize="17sp" />

							<androidx.appcompat.widget.AppCompatTextView
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:elevation="5dp"
								android:fontFamily="@font/gabarito_medium"
								android:text="Tap/Click the white are to scan your ID"
								android:textAlignment="center"
								android:textSize="17sp" />

						</androidx.appcompat.widget.LinearLayoutCompat>

					</androidx.appcompat.widget.LinearLayoutCompat>

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<!--			<androidx.appcompat.widget.AppCompatTextView-->
			<!--				android:id="@+id/resultTextView"-->
			<!--				android:layout_width="wrap_content"-->
			<!--				android:layout_height="wrap_content"-->
			<!--				android:layout_margin="10dp"-->
			<!--				android:background="@drawable/custom_card_view_1"-->
			<!--				android:fontFamily="@font/gabarito_semibold"-->
			<!--				android:padding="10dp"-->
			<!--				android:text="Result"-->
			<!--				android:textAlignment="center"-->
			<!--				android:textColor="@color/black"-->
			<!--				android:textSize="20sp" />-->

			<!--			<androidx.appcompat.widget.AppCompatTextView-->
			<!--				android:id="@+id/confidenceTextView"-->
			<!--				android:layout_width="wrap_content"-->
			<!--				android:layout_height="wrap_content"-->
			<!--				android:layout_margin="10dp"-->
			<!--				android:background="@drawable/custom_card_view_1"-->
			<!--				android:fontFamily="@font/gabarito_semibold"-->
			<!--				android:padding="10dp"-->
			<!--				android:text="Confidence"-->
			<!--				android:textAlignment="center"-->
			<!--				android:textColor="@color/black"-->
			<!--				android:textSize="20sp" />-->

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/verifiedText"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@drawable/custom_card_view_1"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="5dp">

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:text="Verified"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:srcCompat="@drawable/check_48" />

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/doneBtn"
				android:layout_width="130dp"
				android:layout_height="50dp"
				android:layout_margin="5dp"
				android:layout_marginTop="100dp"
				android:layout_marginBottom="50dp"
				android:background="@drawable/smooth_edge_button"
				android:backgroundTint="@color/yinmn_blue"
				android:elevation="5dp"
				android:fontFamily="@font/gabarito_semibold"
				android:text="DONE"
				android:textColor="@color/white"
				android:textSize="17sp" />

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/backBtn"
				android:layout_width="150dp"
				android:layout_height="50dp"
				android:layout_marginTop="100dp"
				android:layout_marginBottom="50dp"
				android:background="@drawable/smooth_edge_button"
				android:backgroundTint="@color/light_gray"
				android:elevation="5dp"
				android:gravity="center"
				android:orientation="horizontal">

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					app:srcCompat="@drawable/back_50_2" />

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_margin="5dp"
					android:elevation="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:text="BACK"
					android:textColor="@color/black"
					android:textSize="17sp" />

			</androidx.appcompat.widget.LinearLayoutCompat>

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.core.widget.NestedScrollView>

</RelativeLayout>