<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Map.MapDriverActivity">

	<com.mapbox.maps.MapView
		android:id="@+id/mapView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/bottomNavigationView" />

	<com.mapbox.navigation.ui.maneuver.view.MapboxManeuverView
		android:id="@+id/maneuverView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:elevation="10dp"
		android:textAlignment="center"
		app:maneuverViewBackgroundColor="@color/vermillion" />

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="10dp"
		android:gravity="center"
		android:orientation="vertical">

		<com.mapbox.navigation.ui.voice.view.MapboxSoundButton
			android:id="@+id/soundBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:elevation="10dp" />

		<com.mapbox.navigation.ui.maps.camera.view.MapboxRouteOverviewButton
			android:id="@+id/routeOverviewBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:elevation="10dp" />

		<com.mapbox.navigation.ui.maps.camera.view.MapboxRecenterButton
			android:id="@+id/recenterBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:elevation="10dp" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/minimizeScreenImgBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/floating_button_background"
			android:backgroundTint="@color/white"
			android:elevation="10dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/minimize_32"
			android:visibility="gone" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/fullscreenImgBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/floating_button_background"
			android:backgroundTint="@color/white"
			android:elevation="10dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/fullscreen_32" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/zoomInImgBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/floating_button_background"
			android:backgroundTint="@color/white"
			android:elevation="10dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/zoom_in_32" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/zoomOutImgBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/floating_button_background"
			android:backgroundTint="@color/white"
			android:elevation="10dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/zoom_out_32"
			android:visibility="gone" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/mapStyleSwitch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/floating_button_background"
			android:backgroundTint="@color/white"
			android:checked="false"
			android:elevation="10dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/calendar" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/bookingsImgBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/floating_button_background"
			android:backgroundTint="@color/white"
			android:elevation="10dp"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/calendar" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.cardview.widget.CardView
		android:id="@+id/tripProgressLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/bottomNavigationView"
		android:layout_alignParentBottom="true"
		android:layout_margin="5dp"
		android:padding="5dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="10dp">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/navigationStatusTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:fontFamily="@font/gabarito_semibold"
				android:text="Navigation Status"
				android:textColor="@color/black"
				android:textSize="17sp" />

			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<com.mapbox.navigation.ui.tripprogress.view.MapboxTripProgressView
					android:id="@+id/tripProgressView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					app:tripProgressTextColor="@color/black"
					android:layout_weight="5" />

				<androidx.appcompat.widget.AppCompatImageButton
					android:id="@+id/stopNavigationImgBtn"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:layout_margin="10dp"
					android:layout_weight="1"
					android:background="@color/white"
					app:srcCompat="@android:drawable/ic_delete" />

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/pickupBtn"
				android:layout_width="250dp"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:background="@drawable/smooth_edge_button"
				android:backgroundTint="@color/yinmn_blue"
				android:fontFamily="@font/gabarito_semibold"
				android:text="Pick-up"
				android:textColor="@color/white"
				android:textSize="17sp" />

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/arrivedAtDestinationBtn"
				android:layout_width="250dp"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:background="@drawable/smooth_edge_button"
				android:backgroundTint="@color/yinmn_blue"
				android:fontFamily="@font/gabarito_semibold"
				android:text="Arrived at destination"
				android:textColor="@color/white"
				android:textSize="17sp" />

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.cardview.widget.CardView>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_margin="10dp">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/passengersInMapTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/custom_card_view_1"
			android:fontFamily="@font/gabarito_semibold"
			android:padding="10dp"
			android:text="There are no Passengers right now"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="17sp" />

	</FrameLayout>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottomNavigationView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/cinnabar"
		app:itemIconSize="30dp"
		app:itemIconTint="@color/white"
		app:itemTextColor="@color/white"
		app:labelVisibilityMode="labeled"
		app:menu="@menu/menu_map_bottom_nav_driver" />

</RelativeLayout>