<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/cinnabar"
	tools:context=".GetStartedActivity">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:src="@drawable/bg_1" />


	<ImageView
		android:id="@+id/logo"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:layout_centerInParent="true"
		android:src="@drawable/logo_2_v2" />


	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/getStartedBtn"
		android:layout_width="200dp"
		android:layout_height="60dp"
		android:layout_below="@id/logo"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"
		android:background="@drawable/smooth_edge_button"
		android:backgroundTint="@color/yinmn_blue"
		android:elevation="5dp"
		android:fontFamily="@font/opensans_bold"
		android:text="Get Started"
		android:textColor="@color/white"
		android:textSize="20sp" />


</RelativeLayout>