<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/MainBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ScanIDActivity">

	<androidx.cardview.widget.CardView
		android:id="@+id/customActionBarLayout"
		style="@style/ToolbarBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		app:cardElevation="10dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/scanIDTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_marginStart="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginEnd="15dp"
				android:layout_marginBottom="15dp"
				android:fontFamily="@font/gabarito_bold"
				android:text="SCAN ID"
				android:textColor="@color/white"
				android:textSize="20sp" />

		</RelativeLayout>

	</androidx.cardview.widget.CardView>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/customActionBarLayout">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/scanYourIDTypeTextView"
				style="@style/RoundedTextColor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:elevation="5dp"
				android:fontFamily="@font/gabarito_semibold"
				android:padding="10dp"
				android:text="Scan your ID"
				android:textAlignment="center"
				android:textSize="20sp" />

			<androidx.cardview.widget.CardView
				style="@style/BaseCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:padding="5dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/idScanLayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="vertical">

						<androidx.appcompat.widget.AppCompatImageView
							android:id="@+id/idImageView"
							android:layout_width="match_parent"
							android:layout_height="300dp"
							app:srcCompat="@drawable/face_id_100" />

						<androidx.appcompat.widget.AppCompatTextView
							android:id="@+id/tapTextView1"
							style="@style/TextColor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:elevation="5dp"
							android:fontFamily="@font/gabarito_medium"
							android:text="Tap/Click the white area to scan your ID"
							android:textAlignment="center"
							android:textSize="17sp" />

					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/idAlreadyScannedLayout"
						android:layout_width="match_parent"
						android:layout_height="300dp"
						android:gravity="center"
						android:orientation="vertical">

						<androidx.appcompat.widget.LinearLayoutCompat
							style="@style/BaseCardBackground"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:elevation="5dp"
							android:gravity="center"
							android:orientation="vertical"
							android:padding="10dp">

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/idAlreadyScannedTextView"
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_semibold"
								android:text="You have already scanned your ID"
								android:textAlignment="center"
								android:textSize="20sp" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/scanIDAgainTextView"
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:elevation="5dp"
								android:fontFamily="@font/gabarito_medium"
								android:text="Would you like to scan again?"
								android:textAlignment="center"
								android:textSize="17sp" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/tapTextView2"
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:elevation="5dp"
								android:fontFamily="@font/gabarito_medium"
								android:text="Tap/Click the white area to scan your ID"
								android:textAlignment="center"
								android:textSize="17sp" />

						</androidx.appcompat.widget.LinearLayoutCompat>

					</androidx.appcompat.widget.LinearLayoutCompat>

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:id="@+id/faceRecognitionLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="350dp"
						android:gravity="center"
						android:orientation="vertical">

						<androidx.camera.view.PreviewView
							android:id="@+id/facePreviewView"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:backgroundTint="@color/light_gray" />

						<androidx.appcompat.widget.AppCompatImageView
							android:id="@+id/switchCameraBtn"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="end|bottom"
							android:layout_margin="5dp"
							app:srcCompat="@drawable/switch_camera_64" />

						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/facePreviewImageView"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:layout_gravity="start|bottom"
							android:layout_margin="5dp"
							android:scaleType="centerCrop"
							app:civ_border_color="@color/white"
							app:civ_border_width="2dp" />

					</FrameLayout>

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/alignYourTextView"
						style="@style/TextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:text="Align your face"
						android:textAlignment="center"
						android:textSize="20sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/faceRecognitionStatusTextView"
						style="@style/TextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:text="Face recognition status"
						android:textAlignment="center"
						android:textSize="20sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>


			<!--			<androidx.appcompat.widget.AppCompatTextView-->
			<!--				android:id="@+id/resultTextView"-->
			<!--				android:layout_width="wrap_content"-->
			<!--				android:layout_height="wrap_content"-->
			<!--				android:layout_margin="10dp"-->
			<!--				android:background="@drawable/custom_card_view_1"-->
			<!--				android:fontFamily="@font/gabarito_semibold"-->
			<!--				android:padding="10dp"-->
			<!--				android:text="Result"-->
			<!--				android:textAlignment="center"-->
			<!--				android:textColor="@color/black"-->
			<!--				android:textSize="20sp" />-->

			<!--			<androidx.appcompat.widget.AppCompatTextView-->
			<!--				android:id="@+id/confidenceTextView"-->
			<!--				android:layout_width="wrap_content"-->
			<!--				android:layout_height="wrap_content"-->
			<!--				android:layout_margin="10dp"-->
			<!--				android:background="@drawable/custom_card_view_1"-->
			<!--				android:fontFamily="@font/gabarito_semibold"-->
			<!--				android:padding="10dp"-->
			<!--				android:text="Confidence"-->
			<!--				android:textAlignment="center"-->
			<!--				android:textColor="@color/black"-->
			<!--				android:textSize="20sp" />-->

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/addFaceBtn"
				style="@style/SecondaryButton"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:layout_marginBottom="10dp"
				android:fontFamily="@font/gabarito_semibold"
				android:padding="10dp"
				android:text="Add Face"
				android:textSize="17sp" />

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/tryAgainBtn"
				style="@style/SecondaryButton"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:fontFamily="@font/gabarito_semibold"
				android:padding="10dp"
				android:text="Try Again"
				android:textSize="17sp" />

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/matchBtn"
				style="@style/SecondaryButton"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="100dp"
				android:fontFamily="@font/gabarito_semibold"
				android:padding="10dp"
				android:text="Match"
				android:textSize="17sp" />

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/verifiedText"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@drawable/custom_card_view_1"
				android:backgroundTint="@color/white"
				android:elevation="10dp"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="5dp">

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:text="Verified"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:srcCompat="@drawable/check_48" />

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/doneBtn"
				style="@style/PrimaryButton"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="100dp"
				android:fontFamily="@font/gabarito_semibold"
				android:padding="10dp"
				android:text="DONE"
				android:textSize="17sp" />

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/scanLaterBtn"
				style="@style/SecondaryButton"
				android:layout_width="150dp"
				android:layout_height="50dp"
				android:layout_marginTop="50dp"
				android:layout_marginBottom="100dp"
				android:fontFamily="@font/gabarito_semibold"
				android:text="Scan Later"
				android:textSize="17sp" />

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/backFloatingBtn"
		style="@style/FloatingButtonBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:contentDescription="@string/accessibility"
		android:elevation="10dp"
		android:importantForAccessibility="yes"
		android:src="@drawable/back"
		app:borderWidth="2dp"
		app:fabCustomSize="70dp"
		app:fabSize="normal"
		app:useCompatPadding="true" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/settingsFloatingBtn"
		style="@style/FloatingButtonBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:contentDescription="@string/accessibility"
		android:elevation="10dp"
		android:importantForAccessibility="yes"
		android:src="@drawable/settings_64"
		app:borderWidth="2dp"
		app:fabCustomSize="70dp"
		app:fabSize="normal"
		app:useCompatPadding="true" />

</RelativeLayout>