<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/MainBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Register.RegisterActivity">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<RelativeLayout
				style="@style/TopCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center_horizontal"
				android:elevation="5dp">

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/logo"
					android:layout_width="200dp"
					android:layout_height="100dp"
					android:layout_centerInParent="true"
					android:layout_marginStart="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="20dp"
					android:layout_marginBottom="20dp"
					android:elevation="5dp"
					app:srcCompat="@drawable/logo_2_v2" />

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/userTypeImageBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="10dp"
					android:layout_marginBottom="10dp"
					android:scaleType="centerCrop"
					app:srcCompat="@drawable/driver_64" />

			</RelativeLayout>

			<androidx.cardview.widget.CardView
				style="@style/ColoredCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="20dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="8dp">

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/registerTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="20dp"
						android:fontFamily="@font/gabarito_bold"
						android:shadowColor="@color/black"
						android:shadowDx="2"
						android:shadowDy="2"
						android:shadowRadius="4"
						android:text="REGISTER"
						android:textAlignment="center"
						android:textColor="@color/white"
						android:textSize="25sp" />

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/emailLayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:background="@drawable/smooth_edit_text"
						android:elevation="5dp"
						android:padding="5dp"
						android:textColorHint="@color/black"
						app:endIconMode="clear_text"
						app:endIconTint="@color/black"
						app:helperText="Your Email"
						app:helperTextTextAppearance="@font/gabarito_bold"
						app:helperTextTextColor="@color/black"
						app:hintTextColor="@color/black"
						app:startIconDrawable="@drawable/email_24"
						app:startIconTint="@color/black">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/emailEditText"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:autofillHints="emailAddress"
							android:background="@drawable/smooth_edit_text_2"
							android:fontFamily="@font/gabarito_semibold"
							android:hint="EMAIL"
							android:inputType="textEmailAddress"
							android:textColor="@color/black"
							android:textSize="17sp" />

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/passwordLayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:background="@drawable/smooth_edit_text"
						android:elevation="5dp"
						android:padding="5dp"
						android:textColorHint="@color/black"
						app:endIconMode="password_toggle"
						app:endIconTint="@color/black"
						app:helperText="Your Password"
						app:helperTextTextColor="@color/black"
						app:startIconDrawable="@drawable/password_24"
						app:startIconTint="@color/black">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/passwordEditText"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:autofillHints="password"
							android:background="@drawable/smooth_edit_text_2"
							android:fontFamily="@font/gabarito_semibold"
							android:hint="PASSWORD"
							android:inputType="textPassword"
							android:textColor="@color/black"
							android:textSize="17sp" />

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/confirmPasswordLayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:background="@drawable/smooth_edit_text"
						android:elevation="5dp"
						android:padding="5dp"
						android:textColorHint="@color/black"
						app:endIconMode="password_toggle"
						app:endIconTint="@color/black"
						app:helperText="Match your Password"
						app:helperTextTextColor="@color/black"
						app:hintTextColor="@color/black"
						app:startIconDrawable="@drawable/password_24"
						app:startIconTint="@color/black">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/confirmPasswordEditText"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/smooth_edit_text_2"
							android:fontFamily="@font/gabarito_semibold"
							android:hint="CONFIRM PASSWORD"
							android:inputType="textPassword"
							android:textColor="@color/black"
							android:textSize="17sp" />

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/phoneNumberLayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/smooth_edit_text"
						android:elevation="5dp"
						android:padding="5dp"
						android:textColorHint="@color/black"
						app:counterEnabled="true"
						app:counterMaxLength="10"
						app:endIconMode="clear_text"
						app:endIconTint="@color/black"
						app:helperText="*Required"
						app:helperTextTextColor="@color/red"
						app:prefixText="+63"
						app:prefixTextColor="@color/black"
						app:startIconDrawable="@drawable/phone_24"
						app:startIconTint="@color/black">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/phoneNumberEditText"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:autofillHints="phone"
							android:background="@drawable/smooth_edit_text_2"
							android:fontFamily="@font/gabarito_semibold"
							android:hint="PHONE NUMBER (+63)"
							android:inputType="phone"
							android:maxLength="10"
							android:textColor="@color/black"
							android:textSize="17sp" />

					</com.google.android.material.textfield.TextInputLayout>

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/neverShareYourPasswordTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_semibold"
						android:shadowColor="@color/black"
						android:shadowDx="2"
						android:shadowDy="2"
						android:shadowRadius="4"
						android:text="@string/never_share_your_password_to_anyone"
						android:textAlignment="center"
						android:textColor="@color/white"
						android:textSize="17sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/progressBarLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:gravity="center"
				android:orientation="vertical">

				<androidx.appcompat.widget.AppCompatTextView
					style="@style/TextColor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/gabarito_bold"
					android:text="Please Wait..."
					android:textSize="20sp" />

				<pl.droidsonroids.gif.GifImageView
					android:id="@+id/progressBar"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@drawable/loading_gif" />

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/nextBtn"
				style="@style/PrimaryLongButton"
				android:layout_width="150dp"
				android:layout_height="50dp"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="100dp"
				android:elevation="5dp"
				android:gravity="center"
				android:orientation="horizontal">

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/nextTextView"
					style="@style/PrimaryLongButtonTextColor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="start|center_vertical"
					android:layout_margin="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:text="NEXT"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatImageView
					style="@style/PrimaryLongButtonIconTint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:layout_margin="5dp"
					android:src="@drawable/next_32_white" />

			</androidx.appcompat.widget.LinearLayoutCompat>

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/settingsFloatingBtn"
		style="@style/FloatingButtonBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:contentDescription="@string/accessibility"
		android:elevation="10dp"
		android:importantForAccessibility="yes"
		android:src="@drawable/settings_64"
		app:borderWidth="2dp"
		app:fabCustomSize="70dp"
		app:fabSize="normal"
		app:useCompatPadding="true" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/backFloatingBtn"
		style="@style/FloatingButtonBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:contentDescription="@string/accessibility"
		android:elevation="10dp"
		android:importantForAccessibility="yes"
		android:src="@drawable/back"
		app:borderWidth="2dp"
		app:fabCustomSize="70dp"
		app:fabSize="normal"
		app:useCompatPadding="true" />

</RelativeLayout>