<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/sky_blue"
	tools:context=".GetStartedActivity">

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		app:srcCompat="@drawable/bg_1" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/logo"
		android:layout_width="300dp"
		android:layout_height="200dp"
		android:layout_centerHorizontal="true"
		android:layout_margin="20dp"
		app:srcCompat="@drawable/logo_2_v2" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/appDescriptionTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:fontFamily="@font/opensans_condensed_extrabold_italic"
		android:shadowColor="@color/black"
		android:shadowDx="2"
		android:shadowDy="2"
		android:shadowRadius="4"
		android:text="@string/app_description"
		android:textAlignment="center"
		android:textColor="@color/white"
		android:textSize="25sp" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/getStartedBtn"
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="100dp"
		android:background="@drawable/smooth_edge_button"
		android:backgroundTint="@color/yinmn_blue"
		android:elevation="5dp"
		android:fontFamily="@font/opensans_bold"
		android:text="Get Started"
		android:textColor="@color/white"
		android:textSize="17sp" />

</RelativeLayout>