<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/MainBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ChangePasswordActivity">

	<RelativeLayout
		android:id="@+id/upperLayout"
		style="@style/TopCardBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/rectangle_one">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/logoImgView"
			android:layout_width="300dp"
			android:layout_height="100dp"
			android:layout_centerHorizontal="true"
			android:layout_margin="20dp"
			android:src="@drawable/logo_2_transparent" />

	</RelativeLayout>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/upperLayout"
		android:gravity="center"
		android:orientation="vertical">

		<androidx.cardview.widget.CardView
			style="@style/ColoredCardBackground"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			app:cardCornerRadius="10dp"
			app:cardElevation="5dp">

			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="5dp">

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:fontFamily="@font/gabarito_bold"
					android:shadowColor="@color/black"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="4"
					android:text="RESET PASSWORD"
					android:textColor="@color/white"
					android:textSize="20sp" />

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/emailLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/smooth_edit_text"
					android:elevation="5dp"
					android:padding="5dp"
					android:textColorHint="@color/black"
					app:endIconMode="clear_text"
					app:endIconTint="@color/black"
					app:helperText="Enter your Email to confirm password reset"
					app:helperTextTextColor="@color/black"
					app:startIconDrawable="@drawable/email_24"
					app:startIconTint="@color/black">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/emailEditText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/smooth_edit_text_2"
						android:fontFamily="@font/gabarito_semibold"
						android:hint="EMAIL"
						android:inputType="textEmailAddress"
						android:textColor="@color/black"
						android:textSize="17sp" />

				</com.google.android.material.textfield.TextInputLayout>

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/neverShareYourPasswordTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:fontFamily="@font/gabarito_semibold"
					android:shadowColor="@color/black"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="4"
					android:text="Never share your Password to anyone"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="17sp" />

			</androidx.appcompat.widget.LinearLayoutCompat>

		</androidx.cardview.widget.CardView>

		<LinearLayout
			android:id="@+id/progressBarLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/pleaseWaitTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/gabarito_bold"
				android:text="Please Wait..."
				android:textColor="@color/black"
				android:textSize="20sp" />

			<pl.droidsonroids.gif.GifImageView
				android:id="@+id/progressBar"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/loading_gif" />

		</LinearLayout>

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/resetPasswordBtn"
			style="@style/PrimaryButton"
			android:layout_width="220dp"
			android:layout_height="wrap_content"
			android:elevation="5dp"
			android:fontFamily="@font/gabarito_semibold"
			android:padding="5dp"
			android:text="Reset Password"
			android:textSize="17sp" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/settingsFloatingBtn"
		style="@style/FloatingButtonBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:contentDescription="@string/accessibility"
		android:elevation="10dp"
		android:importantForAccessibility="yes"
		android:src="@drawable/settings_64"
		app:borderWidth="2dp"
		app:fabCustomSize="70dp"
		app:fabSize="normal"
		app:useCompatPadding="true" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/backFloatingBtn"
		style="@style/FloatingButtonBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:contentDescription="@string/accessibility"
		android:elevation="10dp"
		android:importantForAccessibility="yes"
		android:src="@drawable/back"
		app:borderWidth="2dp"
		app:fabCustomSize="70dp"
		app:fabSize="normal"
		app:useCompatPadding="true" />

</RelativeLayout>