<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <RelativeLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rectangle_two">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/imgBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/yellow"
            android:src="@drawable/back64" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/opensans_semibold"
            android:text="Where to?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </RelativeLayout>

    <com.mapbox.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upperLayout"
        mapbox:mapbox_cameraTargetLat="7.1907"
        mapbox:mapbox_cameraTargetLng="125.4553"
        mapbox:mapbox_cameraZoom="9.0" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mapView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setLocationBtn"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/login_button"
            android:drawableStart="@drawable/location"
            android:fontFamily="@font/opensans_semibold"
            android:text="Set Location on Map"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </FrameLayout>
</RelativeLayout>