<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MapDriverActivity">

	<com.mapbox.maps.MapView
		android:id="@+id/mapView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/bottomNavigationView" />

	<com.mapbox.navigation.ui.maneuver.view.MapboxManeuverView
		android:id="@+id/maneuverView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:elevation="10dp"
		android:textAlignment="center"
		app:maneuverViewBackgroundColor="@color/vermillion" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="10dp"
		android:gravity="center"
		android:orientation="vertical">

		<com.mapbox.navigation.ui.voice.view.MapboxSoundButton
			android:id="@+id/soundBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:elevation="10dp" />

		<com.mapbox.navigation.ui.maps.camera.view.MapboxRouteOverviewButton
			android:id="@+id/routeOverviewBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:elevation="10dp" />

		<com.mapbox.navigation.ui.maps.camera.view.MapboxRecenterButton
			android:id="@+id/recenterBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:elevation="10dp" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/minimizeScreenImgBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:backgroundTint="@color/white"
			android:elevation="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/minimize_32"
			android:visibility="gone" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/fullscreenImgBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:backgroundTint="@color/white"
			android:elevation="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/fullscreen_32" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/zoomInImgBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:backgroundTint="@color/white"
			android:elevation="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/zoom_in_32" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/zoomOutImgBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:backgroundTint="@color/white"
			android:elevation="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/zoom_out_32"
			android:visibility="gone"/>

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/bookingsImgBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:backgroundTint="@color/white"
			android:elevation="10dp"
			android:scaleType="centerCrop"
			android:src="@drawable/calendar"
			/>

	</LinearLayout>

	<androidx.cardview.widget.CardView
		android:id="@+id/tripProgressLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_margin="10dp"
		android:layout_marginBottom="15dp"
		android:padding="5dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="10dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<com.mapbox.navigation.ui.tripprogress.view.MapboxTripProgressView
				android:id="@+id/tripProgressView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_weight="5" />

			<ImageButton
				android:id="@+id/stopImgBtn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="end|center_vertical"
				android:layout_margin="10dp"
				android:layout_weight="1"
				android:background="@color/white"
				app:srcCompat="@android:drawable/ic_delete" />

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_margin="10dp">

		<TextView
			android:id="@+id/passengersInMapTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/custom_card_view_1"
			android:fontFamily="@font/gabarito_semibold"
			android:padding="10dp"
			android:text="There are no Passengers right now"
			android:textColor="@color/black"
			android:textSize="17sp" />

	</FrameLayout>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottomNavigationView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/cinnabar"
		app:itemIconSize="30dp"
		app:itemIconTint="@color/white"
		app:itemTextColor="@color/white"
		app:labelVisibilityMode="labeled"
		app:menu="@menu/menu_map_bottom_nav_driver" />

</RelativeLayout>