<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/MainBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		style="@style/ItemCardBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="5dp">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/tutorialImageView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				app:srcCompat="@drawable/help_64_2" />

			<pl.droidsonroids.gif.GifImageView
				android:id="@+id/tutorialGif"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:src="@drawable/gif_60" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/titleTextView"
				style="@style/TextColor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:fontFamily="@font/gabarito_bold"
				android:text="Title"
				android:textAlignment="center"
				android:textSize="20sp" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/bodyTextView"
				style="@style/TextColor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:fontFamily="@font/gabarito_medium"
				android:text="Body"
				android:textAlignment="center"
				android:textSize="17sp" />

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.cardview.widget.CardView>

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/closeBtn"
			style="@style/PrimaryButton"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:elevation="5dp"
			android:fontFamily="@font/gabarito_semibold"
			android:padding="10dp"
			android:text="Close"
			android:textSize="17sp" />

</androidx.appcompat.widget.LinearLayoutCompat>