<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:gravity="center"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="5dp">

			<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:src="@drawable/exit_128" />


			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:fontFamily="@font/gabarito_bold"
				android:text="EXIT APP"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="20sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:fontFamily="@font/gabarito_medium"
				android:text="Are you sure you want to Exit the App?"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="17sp" />

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.cardview.widget.CardView>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:gravity="center">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/cancelBtn"
			android:layout_width="130dp"
			android:layout_height="50dp"
			android:layout_margin="5dp"
			android:background="@drawable/smooth_edge_button"
			android:backgroundTint="@color/yinmn_blue"
			android:elevation="5dp"
			android:fontFamily="@font/gabarito_semibold"
			android:text="Cancel"
			android:textColor="@color/white"
			android:textSize="17sp" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/exitBtn"
			android:layout_width="130dp"
			android:layout_height="50dp"
			android:layout_margin="5dp"
			android:layout_marginStart="5dp"
			android:background="@drawable/smooth_edge_button"
			android:backgroundTint="@color/light_red"
			android:elevation="5dp"
			android:fontFamily="@font/gabarito_semibold"
			android:text="Exit"
			android:textColor="@color/white"
			android:textSize="17sp" />

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>