<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange"
	android:gravity="center"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:fontFamily="@font/gabarito_bold"
				android:text="You are registering as a:"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="17sp" />

			<ImageView
				android:id="@+id/userTypeImageView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:src="@drawable/senior_64_2" />

			<TextView
				android:id="@+id/registerAsTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@drawable/custom_card_view_1"
				android:backgroundTint="@color/background"
				android:fontFamily="@font/opensans_bold"
				android:padding="10dp"
				android:elevation="5dp"
				android:text="User Type"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="20sp" />

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/okBtn"
		android:layout_width="130dp"
		android:layout_height="50dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/smooth_edge_button"
		android:backgroundTint="@color/yinmn_blue"
		android:fontFamily="@font/opensans_bold"
		android:text="Okay"
		android:textColor="@color/white"
		android:textSize="17sp" />

</LinearLayout>