<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/MainBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		style="@style/BaseCardBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="5dp">

			<androidx.appcompat.widget.AppCompatImageView
				style="@style/ImageViewTint"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:src="@drawable/help_64" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/TextColor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:fontFamily="@font/gabarito_bold"
				android:text="REGISTER"
				android:textAlignment="center"
				android:textSize="20sp" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/TextColor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:fontFamily="@font/gabarito_medium"
				android:text="Do you want to cancel the Registration?"
				android:textAlignment="center"
				android:textSize="17sp" />

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.cardview.widget.CardView>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:gravity="center"
		android:orientation="horizontal">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/noBtn"
			android:layout_width="130dp"
			android:layout_height="50dp"
			android:layout_marginEnd="5dp"
			android:background="@drawable/smooth_edge_button"
			android:backgroundTint="@color/yinmn_blue"
			android:fontFamily="@font/gabarito_semibold"
			android:text="No"
			android:textColor="@color/white"
			android:textSize="17sp" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/yesBtn"
			android:layout_width="130dp"
			android:layout_height="50dp"
			android:layout_marginStart="5dp"
			android:background="@drawable/smooth_edge_button"
			android:backgroundTint="@color/red"
			android:fontFamily="@font/gabarito_semibold"
			android:text="Yes"
			android:textColor="@color/white"
			android:textSize="17sp" />

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>