<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange"
	android:gravity="center"
	android:orientation="vertical">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:src="@drawable/warning_128" />

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:fontFamily="@font/opensans_bold"
				android:text="PROFILE"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="20sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:fontFamily="@font/opensans_bold"
				android:text="Your Profile Info is incomplete"
				android:textAlignment="center"
				android:textColor="@color/red"
				android:textSize="17sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:fontFamily="@font/opensans_semibold"
				android:text="Please complete your Profile Info"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="17sp" />

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/okBtn"
		android:layout_width="130dp"
		android:layout_height="50dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/smooth_edge_button"
		android:backgroundTint="@color/yinmn_blue"
		android:elevation="5dp"
		android:fontFamily="@font/opensans_bold"
		android:text="Okay"
		android:textColor="@color/white"
		android:textSize="17sp" />


</LinearLayout>