<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/yellow"
	android:gravity="center"
	android:orientation="vertical">


	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:src="@drawable/id_not_verified_96" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:background="@drawable/custom_card_view_1"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:fontFamily="@font/opensans_bold"
			android:text="Account not Verified"
			android:textAlignment="center"
			android:textColor="@color/red"
			android:textSize="20sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:fontFamily="@font/opensans_semibold"
			android:text="@string/about_id_scan"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="17sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:fontFamily="@font/opensans_semibold"
			android:text="Please scan your ID to use this Services"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="17sp" />

	</LinearLayout>

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/okBtn"
		android:layout_width="150dp"
		android:layout_height="60dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/custom_button"
		android:fontFamily="@font/opensans_semibold"
		android:text="Ok"
		android:textColor="@color/white"
		android:textSize="20sp" />

</LinearLayout>