<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/MainBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		style="@style/BaseCardBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/TextColor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:fontFamily="@font/gabarito_semibold"
				android:text="Enter your Date of Birth"
				android:textAlignment="center"
				android:textSize="20sp" />

			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:orientation="vertical">

				<androidx.appcompat.widget.AppCompatSpinner
					android:id="@+id/spinnerMonth"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:background="@drawable/edit_text"
					android:elevation="5dp"
					android:theme="@style/SpinnerTextStyle" />

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:orientation="horizontal">

					<androidx.appcompat.widget.AppCompatEditText
						android:id="@+id/dayEditText"
						android:layout_width="0dp"
						android:layout_height="60dp"
						android:layout_marginEnd="5dp"
						android:layout_weight="1"
						android:background="@drawable/edit_text"
						android:elevation="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:hint="Day"
						android:inputType="number"
						android:maxLength="2"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textColorHint="@color/black"
						android:textSize="20sp" />


					<androidx.appcompat.widget.AppCompatEditText
						android:id="@+id/yearEditText"
						android:layout_width="0dp"
						android:layout_height="60dp"
						android:layout_marginStart="5dp"
						android:layout_weight="1"
						android:background="@drawable/edit_text"
						android:elevation="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:hint="Year"
						android:inputType="number"
						android:maxLength="4"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textColorHint="@color/black"
						android:textSize="20sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginEnd="20dp"
				android:layout_marginBottom="20dp"
				android:gravity="center"
				android:orientation="horizontal">

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/monthTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:fontFamily="@font/gabarito_semibold"
					android:text="Month"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="20sp" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/dayTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:fontFamily="@font/gabarito_semibold"
					android:text="Day"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="20sp" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/yearTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:fontFamily="@font/gabarito_semibold"
					android:text="Year"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="20sp" />

			</androidx.appcompat.widget.LinearLayoutCompat>

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.cardview.widget.CardView>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:gravity="center"
		android:orientation="horizontal">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/doneBtn"
			android:layout_width="130dp"
			android:layout_height="50dp"
			android:layout_margin="5dp"
			android:background="@drawable/smooth_edge_button"
			android:backgroundTint="@color/yinmn_blue"
			android:elevation="5dp"
			android:fontFamily="@font/gabarito_semibold"
			android:text="Done"
			android:textColor="@color/white"
			android:textSize="17sp" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/cancelBtn"
			android:layout_width="130dp"
			android:layout_height="50dp"
			android:layout_margin="5dp"
			android:background="@drawable/smooth_edge_button"
			android:backgroundTint="@color/red"
			android:elevation="5dp"
			android:fontFamily="@font/gabarito_semibold"
			android:text="Cancel"
			android:textColor="@color/white"
			android:textSize="17sp" />

	</androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>