<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/MainBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		style="@style/BaseCardBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:src="@drawable/check_48" />

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:fontFamily="@font/gabarito_bold"
				android:text="CHANGE PASSWORD"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="20sp" />

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:fontFamily="@font/gabarito_semibold"
				android:text="Password successfully changed"
				android:textAlignment="center"
				android:textColor="@color/green"
				android:textSize="17sp" />

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:fontFamily="@font/gabarito_medium"
				android:text="A Verification link has been sent to this Email:"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="17sp" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/emailTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:fontFamily="@font/opensans_bold"
				android:text="example@gmail.com"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="17sp" />

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:fontFamily="@font/gabarito_medium"
				android:text="Be sure to write down your password that only you can easily remember"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="17sp" />

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:fontFamily="@font/gabarito_semibold"
				android:text="Note:\nYou won't be able to change it for 30 days"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="17sp" />

		</androidx.appcompat.widget.LinearLayoutCompat>


	</androidx.cardview.widget.CardView>


	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/okBtn"
		style="@style/PrimaryButton"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:fontFamily="@font/gabarito_semibold"
		android:padding="10dp"
		android:text="Ok"
		android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>