<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange"
	android:gravity="center"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="5dp">

			<pl.droidsonroids.gif.GifImageView
				android:id="@+id/loadingGif"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:src="@drawable/loading_gif" />

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:fontFamily="@font/gabarito_bold"
		android:text="PLEASE WAIT..."
		android:textColor="@color/black"
		android:textSize="20sp" />

</LinearLayout>