<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange"
	tools:context=".Fragments.PendingBookingFragment">

	<RelativeLayout
		android:id="@+id/upperLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/vermillion"
		android:padding="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:fontFamily="@font/opensans_bold"
			android:text="PENDING BOOKINGS"
			android:textColor="@color/white"
			android:textSize="20sp" />

	</RelativeLayout>

	<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingBookingsRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/upperLayout"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		tools:listitem="@layout/item_passengers" />

</RelativeLayout>