<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Fragments.HomeFragment">

	<androidx.cardview.widget.CardView
		android:id="@+id/customActionBarLayout"
		style="@style/ToolbarBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardElevation="5dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/homeTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_marginStart="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginEnd="15dp"
				android:layout_marginBottom="15dp"
				android:fontFamily="@font/gabarito_bold"
				android:text="HOME"
				android:textColor="@color/white"
				android:textSize="20sp" />

		</RelativeLayout>

	</androidx.cardview.widget.CardView>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/customActionBarLayout">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.cardview.widget.CardView
				style="@style/GreetingCardBackground"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="5dp">

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/hiTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:text="Hi and Welcome to CareCabs"
						android:textAlignment="center"
						android:textColor="@color/white"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/currentTimeImageView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:srcCompat="@drawable/morning_128" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/currentTimeTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:text="The Time is:"
						android:textAlignment="center"
						android:textColor="@color/white"
						android:textSize="20sp" />

					<androidx.cardview.widget.CardView
						style="@style/DigitalClockBackground"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:cardCornerRadius="10dp"
						app:cardElevation="10dp">

						<DigitalClock
							android:id="@+id/digitalClock"
							style="@style/TextColor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/gabarito_bold"
							android:padding="10dp"
							android:textSize="30sp" />

					</androidx.cardview.widget.CardView>


					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/greetTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:fontFamily="@font/gabarito_medium"
						android:text="Good Morning"
						android:textAlignment="center"
						android:textColor="@color/white"
						android:textSize="20sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/firstnameTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_bold"
						android:text="Name"
						android:textAlignment="center"
						android:textColor="@color/white"
						android:textSize="20sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

				<androidx.appcompat.widget.LinearLayoutCompat
					android:id="@+id/progressBarLayout1"
					style="@style/LoadingGreetingCardBackground"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:visibility="gone">

					<pl.droidsonroids.gif.GifImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="20dp"
						android:src="@drawable/loading_gif" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/progressBarLayout2"
				style="@style/BaseCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<pl.droidsonroids.gif.GifImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="20dp"
						android:src="@drawable/loading_gif" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/transportedToDestinationLayout"
				style="@style/BaseCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/tripStatusTextView"
						style="@style/IndicatorTextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_black"
						android:text="Your Driver safely dropped you to your Destination"
						android:textAlignment="center"
						android:textSize="27sp" />

					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/driverDropOffProfilePicture"
						style="@style/ProfilePictureBorderColor"
						android:layout_width="120dp"
						android:layout_height="120dp"
						android:layout_margin="5dp"
						android:src="@drawable/profile_picture_100" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/driverDropOffNameTextView"
						style="@style/TextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:elevation="5dp"
						android:fontFamily="@font/gabarito_bold"
						android:text="Driver name"
						android:textAlignment="center"
						android:textSize="20sp" />

					<androidx.cardview.widget.CardView
						style="@style/BaseCardBackground"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						app:cardCornerRadius="10dp"
						app:cardElevation="5dp">

						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="vertical">

							<androidx.appcompat.widget.LinearLayoutCompat
								android:id="@+id/rateDriverLayout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="vertical"
								android:padding="5dp">

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/rateDriverTextView"
									style="@style/TextColor"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="Please rate your Driver"
									android:textAlignment="center"
									android:textSize="17sp" />

								<androidx.appcompat.widget.AppCompatRatingBar
									android:id="@+id/driverRatingBar"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:numStars="5"
									android:rating="0.0"
									android:stepSize="1"
									android:theme="@style/RatingStars" />

								<androidx.appcompat.widget.AppCompatButton
									android:id="@+id/rateDriverBtn"
									style="@style/PrimaryButton"
									android:layout_width="170dp"
									android:layout_height="wrap_content"
									android:elevation="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:padding="10dp"
									android:text="Rate Driver"
									android:textSize="17sp" />

							</androidx.appcompat.widget.LinearLayoutCompat>

							<androidx.appcompat.widget.LinearLayoutCompat
								android:id="@+id/driverRatedLayout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="vertical"
								android:padding="5dp">

								<androidx.appcompat.widget.AppCompatImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									app:srcCompat="@drawable/check_48" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/thankYouRatingTextView"
									style="@style/TextColor"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									android:fontFamily="@font/gabarito_bold"
									android:text="Thank you for rating our Driver"
									android:textAlignment="center"
									android:textSize="17sp" />

							</androidx.appcompat.widget.LinearLayoutCompat>

						</androidx.appcompat.widget.LinearLayoutCompat>

					</androidx.cardview.widget.CardView>

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/currentPassengerLayout"
				style="@style/BaseCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/navigationStatusTextView"
						style="@style/IndicatorTextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_black"
						android:text="You are currently picking-up a Passenger"
						android:textAlignment="center"
						android:textSize="27sp" />

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal">

						<androidx.appcompat.widget.AppCompatImageView
							android:id="@+id/currentPassengerTypeImageView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:srcCompat="@drawable/senior_64_2" />

						<androidx.appcompat.widget.AppCompatImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:srcCompat="@drawable/pickup_point_100" />


					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.cardview.widget.CardView
						style="@style/BaseCardBackground"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						app:cardCornerRadius="10dp"
						app:cardElevation="5dp">

						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="vertical">

							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/currentPassengerProfilePictureImageView"
								style="@style/ProfilePictureBorderColor"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:layout_margin="5dp"
								android:scaleType="centerCrop"
								android:src="@drawable/profile_picture_100" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/passengerNameTextView"
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_bold"
								android:text="Passenger Name"
								android:textAlignment="center"
								android:textSize="17sp" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/passengerTypeTextView"
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_semibold"
								android:text="Passenger Type"
								android:textAlignment="center"
								android:textSize="17sp" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/passengerDisabilityTextView"
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_semibold"
								android:text="Disability"
								android:textAlignment="center"
								android:textSize="17sp" />

							<androidx.cardview.widget.CardView
								style="@style/BaseCardBackground"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								app:cardCornerRadius="10dp"
								app:cardElevation="5dp">

								<androidx.appcompat.widget.LinearLayoutCompat
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:padding="5dp">

									<androidx.appcompat.widget.AppCompatTextView
										style="@style/TextColor"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:fontFamily="@font/gabarito_medium"
										android:text="Pickup Location:"
										android:textAlignment="center"
										android:textSize="17sp" />

									<androidx.appcompat.widget.AppCompatTextView
										android:id="@+id/pickupLocationTextView"
										style="@style/TextColor"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_gravity="center"
										android:layout_margin="5dp"
										android:fontFamily="@font/gabarito_semibold"
										android:text="Pickup Location"
										android:textAlignment="center"
										android:textSize="18sp" />

									<androidx.appcompat.widget.AppCompatTextView
										style="@style/TextColor"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:fontFamily="@font/gabarito_medium"
										android:text="Destination:"
										android:textAlignment="center"
										android:textSize="17sp" />

									<androidx.appcompat.widget.AppCompatTextView
										android:id="@+id/destinationTextView"
										style="@style/TextColor"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_gravity="center"
										android:layout_margin="5dp"
										android:fontFamily="@font/gabarito_semibold"
										android:text="Destination"
										android:textAlignment="center"
										android:textSize="18sp" />

								</androidx.appcompat.widget.LinearLayoutCompat>

							</androidx.cardview.widget.CardView>

							<androidx.appcompat.widget.LinearLayoutCompat
								android:id="@+id/viewPassengerOnMapBtn"
								style="@style/PrimaryLongButton"
								android:layout_width="230dp"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:elevation="5dp"
								android:gravity="center"
								android:orientation="horizontal"
								android:padding="10dp">

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/viewPassengerOnMapTextView"
									style="@style/PrimaryLongButtonTextColor"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="start|center_vertical"
									android:layout_marginEnd="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="VIEW ON MAP"
									android:textSize="17sp" />

								<androidx.appcompat.widget.AppCompatImageView
									style="@style/PrimaryLongButtonIconTint"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="end|center_vertical"
									android:src="@drawable/map_32_white" />

							</androidx.appcompat.widget.LinearLayoutCompat>

						</androidx.appcompat.widget.LinearLayoutCompat>

					</androidx.cardview.widget.CardView>

					<androidx.appcompat.widget.AppCompatTextView
						style="@style/CareTextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_black"
						android:text="Stay safe on the road"
						android:textAlignment="center"
						android:textSize="25sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/driverOnTheWayLayout"
				style="@style/BaseCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="5dp">

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						app:srcCompat="@drawable/driver_64" />

					<androidx.appcompat.widget.AppCompatTextView
						style="@style/IndicatorTextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_black"
						android:text="Your Driver is on the way!"
						android:textAlignment="center"
						android:textSize="27sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/arrivalTimeTextView"
						style="@style/TextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:text="Arrival Time:\nEstimated 00 minute(s)"
						android:textAlignment="center"
						android:textSize="17sp" />

					<androidx.cardview.widget.CardView
						style="@style/BaseCardBackground"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						app:cardCornerRadius="10dp"
						app:cardElevation="5dp">

						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="vertical">

							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/driverProfilePictureImageView"
								style="@style/ProfilePictureBorderColor"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:layout_margin="5dp"
								android:scaleType="centerCrop"
								android:src="@drawable/profile_picture_100" />


							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/driverNameTextView"
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_bold"
								android:text="Driver name:"
								android:textAlignment="center"
								android:textSize="20sp" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/vehicleColorTextView"
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="start"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_semibold"
								android:text="Vehicle Color"
								android:textSize="17sp" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/vehiclePlateNumberTextView"
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="start"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_semibold"
								android:text="Vehicle Plate Number"
								android:textSize="17sp" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/pingedLocationTextView"
								style="@style/TextColor"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_semibold"
								android:text="Ping location: "
								android:textAlignment="center"
								android:textSize="20sp" />

							<androidx.appcompat.widget.LinearLayoutCompat
								android:id="@+id/viewOnMapBtn"
								style="@style/PrimaryLongButton"
								android:layout_width="230dp"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:elevation="5dp"
								android:gravity="center"
								android:orientation="horizontal"
								android:padding="10dp">

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/viewOnMapTextView"
									style="@style/PrimaryLongButtonTextColor"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="start|center_vertical"
									android:layout_marginEnd="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="VIEW ON MAP"
									android:textSize="17sp" />

								<androidx.appcompat.widget.AppCompatImageView
									style="@style/PrimaryLongButtonIconTint"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="end|center_vertical"
									android:src="@drawable/map_32_white" />

							</androidx.appcompat.widget.LinearLayoutCompat>

							<androidx.appcompat.widget.LinearLayoutCompat
								android:id="@+id/chatDriverBtn"
								style="@style/PrimaryLongButton"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:elevation="5dp"
								android:gravity="center"
								android:orientation="horizontal"
								android:padding="10dp">

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/chatDriverTextView"
									style="@style/PrimaryLongButtonTextColor"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="start|center_vertical"
									android:layout_marginEnd="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="CHAT DRIVER"
									android:textSize="17sp" />

								<androidx.appcompat.widget.AppCompatImageView
									style="@style/PrimaryLongButtonIconTint"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="end|center_vertical"
									app:srcCompat="@drawable/chat_32_white" />

							</androidx.appcompat.widget.LinearLayoutCompat>

						</androidx.appcompat.widget.LinearLayoutCompat>

					</androidx.cardview.widget.CardView>

					<androidx.appcompat.widget.AppCompatTextView
						style="@style/CareTextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_black"
						android:text="Hang in there and Stay safe"
						android:textAlignment="center"
						android:textSize="25sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/toDestinationLayout"
				style="@style/BaseCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						app:srcCompat="@drawable/ride_100" />

					<androidx.appcompat.widget.AppCompatTextView
						style="@style/IndicatorTextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_black"
						android:text="You're on your way to your Destination"
						android:textAlignment="center"
						android:textSize="27sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/onBoardDestinationTextView"
						style="@style/TextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:text="Destination"
						android:textAlignment="center"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatTextView
						style="@style/CareTextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_black"
						android:text="Have a friendly chat with your Driver\nand Stay safe"
						android:textAlignment="center"
						android:textSize="25sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>


			<androidx.cardview.widget.CardView
				style="@style/BaseCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal"
						android:padding="5dp">

						<androidx.cardview.widget.CardView
							android:id="@+id/bookingsBtn"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:layout_weight="1"
							app:cardBackgroundColor="@color/blue"
							app:cardCornerRadius="10dp"
							app:cardElevation="5dp">

							<androidx.appcompat.widget.LinearLayoutCompat
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="vertical">

								<androidx.appcompat.widget.AppCompatImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									app:srcCompat="@drawable/calendar_64" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/bookingsTextView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="Bookings"
									android:textAlignment="center"
									android:textColor="@color/white"
									android:textSize="17sp" />

							</androidx.appcompat.widget.LinearLayoutCompat>

						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							android:id="@+id/bookARideBtn"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:layout_weight="1"
							app:cardBackgroundColor="@color/cheese"
							app:cardCornerRadius="10dp"
							app:cardElevation="5dp">

							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<androidx.appcompat.widget.AppCompatImageView
									android:id="@+id/pickupPassengerBadge"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentTop="true"
									android:layout_alignParentEnd="true"
									android:layout_marginStart="5dp"
									android:layout_marginTop="5dp"
									android:layout_marginEnd="5dp"
									android:layout_marginBottom="5dp"
									app:srcCompat="@drawable/exclamation_24" />

								<androidx.appcompat.widget.AppCompatImageView
									android:id="@+id/rideImageView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_centerHorizontal="true"
									android:layout_margin="5dp"
									app:srcCompat="@drawable/ride_booking_64" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/bookARideTextView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_below="@id/rideImageView"
									android:layout_centerHorizontal="true"
									android:layout_marginStart="5dp"
									android:layout_marginTop="5dp"
									android:layout_marginEnd="5dp"
									android:layout_marginBottom="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="Book a Ride"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="17sp" />

							</RelativeLayout>

						</androidx.cardview.widget.CardView>

					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal"
						android:padding="5dp">

						<androidx.cardview.widget.CardView
							android:id="@+id/myProfileBtn"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:layout_weight="1"
							app:cardBackgroundColor="@color/wisteria"
							app:cardCornerRadius="10dp"
							app:cardElevation="5dp">

							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<androidx.appcompat.widget.AppCompatImageView
									android:id="@+id/myProfileBadge"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentTop="true"
									android:layout_alignParentEnd="true"
									android:layout_marginStart="5dp"
									android:layout_marginTop="5dp"
									android:layout_marginEnd="5dp"
									android:layout_marginBottom="5dp"
									app:srcCompat="@drawable/exclamation_24" />

								<androidx.appcompat.widget.AppCompatImageView
									android:id="@+id/myProfileImageView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_centerHorizontal="true"
									android:layout_marginStart="5dp"
									android:layout_marginTop="5dp"
									android:layout_marginEnd="5dp"
									android:layout_marginBottom="5dp"
									app:srcCompat="@drawable/profile_64" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/myProfileTextView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_below="@id/myProfileImageView"
									android:layout_centerHorizontal="true"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="My Profile"
									android:textColor="@color/black"
									android:textSize="17sp" />

							</RelativeLayout>

						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							android:id="@+id/tripHistoryBtn"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:layout_weight="1"
							app:cardBackgroundColor="@color/tomato"
							app:cardCornerRadius="10dp"
							app:cardElevation="5dp">

							<androidx.appcompat.widget.LinearLayoutCompat
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="vertical">

								<androidx.appcompat.widget.AppCompatImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									app:srcCompat="@drawable/location_64_2" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/tripHistoryTextView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="Trip History"
									android:textColor="@color/white"
									android:textSize="17sp" />

							</androidx.appcompat.widget.LinearLayoutCompat>

						</androidx.cardview.widget.CardView>

					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:padding="5dp">

						<androidx.cardview.widget.CardView
							android:id="@+id/helpBtn"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:layout_weight="1"
							app:cardBackgroundColor="@color/light_green"
							app:cardCornerRadius="10dp"
							app:cardElevation="5dp">

							<androidx.appcompat.widget.LinearLayoutCompat
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="vertical">

								<androidx.appcompat.widget.AppCompatImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									app:srcCompat="@drawable/help_64_2" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/helpTextView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="Help"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="17sp" />

							</androidx.appcompat.widget.LinearLayoutCompat>

						</androidx.cardview.widget.CardView>

					</androidx.appcompat.widget.LinearLayoutCompat>

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/driverStatsLayout"
				style="@style/BaseCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="5dp">

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal">

						<androidx.appcompat.widget.AppCompatTextView
							android:id="@+id/driverDashBoardTextView"
							style="@style/TextColor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/gabarito_semibold"
							android:text="Driver Dashboard"
							android:textAlignment="center"
							android:textSize="20sp" />

						<androidx.appcompat.widget.AppCompatImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/driver_32" />

					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/driverRatingTextView"
						style="@style/IndicatorTextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_black"
						android:text="Driver Rating"
						android:textAlignment="center"
						android:textSize="27sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/availabilityTextView"
						style="@style/TextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_medium"
						android:text="@string/driver_availability_info"
						android:textAlignment="center"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/setAvailabilityTextView"
						style="@style/TextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_medium"
						android:text="or you can set your Availability manually"
						android:textAlignment="center"
						android:textSize="17sp" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/driverStatusSwitch"
						style="@style/SwitchBackground"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:checked="false"
						android:fontFamily="@font/gabarito_medium"
						android:textAlignment="center"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/driverStatusTextView1"
						style="@style/TextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:text="Driver status:"
						android:textAlignment="center"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/driverStatusTextView2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:text="Driver Status"
						android:textAlignment="center"
						android:textSize="17sp" />

					<androidx.cardview.widget.CardView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						app:cardBackgroundColor="@color/cheese"
						app:cardCornerRadius="10dp"
						app:cardElevation="5dp">

						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="vertical"
							android:padding="5dp">

							<androidx.appcompat.widget.AppCompatImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								app:srcCompat="@drawable/car_64_2" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/passengerTransportedTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_medium"
								android:text="Passengers\nTransported: 0"
								android:textAlignment="center"
								android:textColor="@color/black"
								android:textSize="17sp" />

						</androidx.appcompat.widget.LinearLayoutCompat>

					</androidx.cardview.widget.CardView>

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/passengerStatsLayout"
				style="@style/BaseCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="5dp">

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/yourTripOverviewTextView"
						style="@style/TextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_semibold"
						android:text="Your Trip Overview"
						android:textAlignment="center"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/totalTripsTextView"
						style="@style/IndicatorTextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_black"
						android:text="Total Trips"
						android:textAlignment="center"
						android:textSize="27sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.core.widget.NestedScrollView>

</RelativeLayout>