<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange"
	tools:context=".Fragments.EditAccountFragment">

	<androidx.cardview.widget.CardView
		android:id="@+id/customActionBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		app:cardBackgroundColor="@color/vermillion"
		app:cardElevation="10dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageButton
				android:id="@+id/imgBackBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_marginStart="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginBottom="10dp"
				android:background="@color/vermillion"
				android:src="@drawable/back_50_2" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:fontFamily="@font/opensans_bold"
				android:text="EDIT PROFILE"
				android:textColor="@color/white"
				android:textSize="20sp" />

		</RelativeLayout>

	</androidx.cardview.widget.CardView>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/customActionBarLayout">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/upperLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/rectangle_one"
				android:backgroundTint="@color/cinnabar"
				android:elevation="5dp">

				<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_margin="10dp"
					android:backgroundTint="@color/platinum"
					app:cardCornerRadius="10dp"
					app:cardElevation="5dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="horizontal">

							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/profilePicture"
								android:layout_width="0dp"
								android:layout_height="150dp"
								android:layout_margin="10dp"
								android:layout_weight="2"
								android:elevation="5dp"
								android:scaleType="centerCrop"
								android:src="@drawable/account"
								app:civ_border_color="@color/black"
								app:civ_border_width="2dp" />


							<LinearLayout
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginEnd="20dp"
								android:layout_weight="2"
								android:gravity="center"
								android:orientation="vertical">

								<TextView
									android:id="@+id/firstnameTextView"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:fontFamily="@font/opensans_bold"
									android:padding="5dp"
									android:text="Firstname"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="22sp" />


								<TextView
									android:id="@+id/lastnameTextView"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:fontFamily="@font/opensans_bold"
									android:padding="5dp"
									android:text="Lastname"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="22sp" />

							</LinearLayout>

						</LinearLayout>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:fontFamily="@font/opensans_semibold"
							android:text="Tap on the profile picture to icon change your profile picture"
							android:textAlignment="center"
							android:textColor="@color/black"
							android:textSize="17sp" />


					</LinearLayout>


				</androidx.cardview.widget.CardView>

			</RelativeLayout>

			<TextView
				android:id="@+id/idScannedTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@drawable/custom_card_view_1"
				android:backgroundTint="@color/platinum"
				android:elevation="5dp"
				android:fontFamily="@font/opensans_bold"
				android:padding="5dp"
				android:text="You have not scanned your ID"
				android:textAlignment="center"
				android:textColor="@color/light_red"
				android:textSize="17sp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:background="@drawable/custom_card_view_1"
				android:fontFamily="@font/gabarito_medium"
				android:padding="10dp"
				android:text="Flick the switch on the right to edit"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="17sp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:gravity="center"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:gravity="center"
					android:orientation="horizontal">

					<androidx.appcompat.widget.AppCompatEditText
						android:id="@+id/editFirstnameEditText"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_weight="8"
						android:background="@drawable/stroke_button"
						android:elevation="5dp"
						android:enabled="false"
						android:fontFamily="@font/opensans_bold"
						android:hint="Firstname"
						android:padding="10dp"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatImageButton
						android:id="@+id/editFirstnameImgBtn"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_weight="2"
						android:background="@drawable/stroke_button"
						android:padding="10dp"
						android:scaleType="center"
						android:src="@drawable/edit_32" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/editFirstnameSwitch"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:background="@drawable/stroke_button"
						android:checked="false"
						android:padding="10dp" />

				</LinearLayout>


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:gravity="center"
					android:orientation="horizontal">

					<androidx.appcompat.widget.AppCompatEditText
						android:id="@+id/editLastnameEditText"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_weight="8"
						android:background="@drawable/stroke_button"
						android:elevation="5dp"
						android:enabled="false"
						android:fontFamily="@font/opensans_bold"
						android:hint="Lastname"
						android:padding="10dp"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatImageButton
						android:id="@+id/editLastnameImgBtn"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_weight="2"
						android:background="@drawable/stroke_button"
						android:padding="10dp"
						android:scaleType="center"
						android:src="@drawable/edit_32" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/editLastnameSwitch"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:background="@drawable/stroke_button"
						android:checked="false"
						android:padding="10dp" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:gravity="center"
					android:orientation="horizontal">

					<androidx.appcompat.widget.AppCompatEditText
						android:id="@+id/editAgeEditText"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_weight="8"
						android:background="@drawable/stroke_button"
						android:elevation="5dp"
						android:enabled="false"
						android:fontFamily="@font/opensans_bold"
						android:hint="Age"
						android:inputType="number"
						android:maxLength="2"
						android:padding="10dp"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatImageButton
						android:id="@+id/editAgeImgBtn"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_weight="2"
						android:background="@drawable/stroke_button"
						android:padding="10dp"
						android:scaleType="center"
						android:src="@drawable/edit_32" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/editAgeSwitch"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:background="@drawable/stroke_button"
						android:checked="false"
						android:padding="10dp" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:gravity="center"
					android:orientation="horizontal">

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/editBirthdateBtn"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_weight="8"
						android:background="@drawable/stroke_button"
						android:elevation="5dp"
						android:enabled="false"
						android:fontFamily="@font/opensans_bold"
						android:padding="10dp"
						android:text="Birthdate"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="17sp" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/editBirthdateSwitch"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:background="@drawable/stroke_button"
						android:checked="false"
						android:padding="10dp" />

				</LinearLayout>

				<TextView
					android:id="@+id/sexTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:background="@drawable/custom_card_view_1"
					android:fontFamily="@font/gabarito_semibold"
					android:padding="10dp"
					android:text="Sex"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="20sp" />


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:gravity="center"
					android:orientation="horizontal">

					<androidx.appcompat.widget.AppCompatSpinner
						android:id="@+id/editSexSpinner"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_weight="8"
						android:background="@drawable/stroke_button"
						android:elevation="5dp"
						android:enabled="false"
						android:padding="10dp"
						android:textAlignment="center"
						android:theme="@style/SpinnerTextStyle" />

					<androidx.appcompat.widget.AppCompatImageButton
						android:id="@+id/editSexImgBtn"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_weight="2"
						android:background="@drawable/stroke_button"
						android:padding="10dp"
						android:scaleType="center"
						android:src="@drawable/edit_32" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/editSexSwitch"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:background="@drawable/stroke_button"
						android:checked="false"
						android:padding="10dp" />

				</LinearLayout>

				<TextView
					android:id="@+id/disabilityTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:text="Disability"
					android:padding="10dp"
					android:background="@drawable/custom_card_view_1"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="20sp" />

				<LinearLayout
					android:id="@+id/editDisabilityLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:gravity="center"
					android:orientation="horizontal">

					<androidx.appcompat.widget.AppCompatSpinner
						android:id="@+id/editDisabilitySpinner"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_weight="8"
						android:background="@drawable/stroke_button"
						android:elevation="5dp"
						android:enabled="false"
						android:padding="10dp"
						android:textAlignment="center"
						android:textSize="17sp"
						android:theme="@style/SpinnerTextStyle" />

					<androidx.appcompat.widget.AppCompatImageButton
						android:id="@+id/editDisabilityImgBtn"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_weight="2"
						android:background="@drawable/stroke_button"
						android:padding="10dp"
						android:scaleType="center"
						android:src="@drawable/edit_32" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/editDisabilitySwitch"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:background="@drawable/stroke_button"
						android:checked="false"
						android:padding="10dp" />

				</LinearLayout>

				<TextView
					android:id="@+id/medicalConditionTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:text="Medical Condition"
					android:background="@drawable/custom_card_view_1"
					android:padding="10dp"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="20sp" />


				<LinearLayout
					android:id="@+id/editMedicalConditionLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:gravity="center"
					android:orientation="horizontal">

					<androidx.appcompat.widget.AppCompatSpinner
						android:id="@+id/editMedicalConditionSpinner"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_weight="8"
						android:background="@drawable/stroke_button"
						android:elevation="5dp"
						android:enabled="false"
						android:padding="10dp"
						android:textAlignment="center"
						android:textSize="17sp"
						android:theme="@style/SpinnerTextStyle" />

					<androidx.appcompat.widget.AppCompatImageButton
						android:id="@+id/editMedicalConditionImgBtn"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:layout_weight="2"
						android:background="@drawable/stroke_button"
						android:padding="10dp"
						android:scaleType="center"
						android:src="@drawable/edit_32" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/editMedicalConditionSwitch"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:background="@drawable/stroke_button"
						android:checked="false"
						android:padding="10dp" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/vehicleInfoLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<View
						android:layout_width="match_parent"
						android:layout_height="5dp"
						android:layout_margin="10dp"
						android:background="@color/dark_gray" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_medium"
						android:text="Vehicle Information"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="17sp" />

					<ImageView
						android:id="@+id/vehicleImageView"
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:layout_marginBottom="10dp"
						android:background="@drawable/custom_card_view_1"
						android:src="@drawable/car_100" />

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/vehiclePlateNumberBtn"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:background="@drawable/stroke_button"
						android:drawableStart="@drawable/edit_32"
						android:elevation="5dp"
						android:fontFamily="@font/opensans_bold"
						android:padding="10dp"
						android:text="Vehicle Plate Number"
						android:textAlignment="center"
						android:textAllCaps="false"
						android:textColor="@color/black"
						android:textColorHint="@color/black"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/vehicleColorBtn"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:background="@drawable/stroke_button"
						android:drawableStart="@drawable/edit_32"
						android:elevation="5dp"
						android:fontFamily="@font/opensans_bold"
						android:padding="10dp"
						android:text="Vehicle Color"
						android:textAlignment="center"
						android:textAllCaps="false"
						android:textColor="@color/black"
						android:textColorHint="@color/black"
						android:textSize="17sp" />

				</LinearLayout>

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/doneBtn"
				android:layout_width="130dp"
				android:layout_height="50dp"
				android:layout_marginBottom="50dp"
				android:background="@drawable/smooth_edge_button"
				android:backgroundTint="@color/yinmn_blue"
				android:elevation="5dp"
				android:fontFamily="@font/opensans_bold"
				android:text="Done"
				android:textColor="@color/white"
				android:textSize="17sp" />

		</LinearLayout>

	</ScrollView>

</RelativeLayout>