<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/upperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_one">

                <ImageButton
                    android:id="@+id/imgBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/yellow"
                    android:src="@drawable/back64" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgBackBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Account Settings"
                    android:textSize="30sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profielPic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/textView"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/account" />

                <TextView
                    android:id="@+id/fullNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profielPic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Name"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/userTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="User Type"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/fullNameTextView"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Status:"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/birthdateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Birthdate"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/ageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sexTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Sex"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/driverStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Driver Status"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editProfileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:background="@color/background"
                    android:drawableStart="@drawable/editprof"
                    android:drawableEnd="@drawable/right_arrow"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:padding="10dp"
                    android:text="Edit Profile"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changePasswordBtn"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:background="@color/background"
                    android:drawableStart="@drawable/changepassword"
                    android:drawableEnd="@drawable/right_arrow"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:padding="10dp"
                    android:text="Change Password"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/optionsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:background="@color/background"
                    android:drawableStart="@drawable/option"
                    android:drawableEnd="@drawable/right_arrow"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:padding="10dp"
                    android:text="Options"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/secAndPriBtn"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:background="@color/background"
                    android:drawableStart="@drawable/privacy"
                    android:drawableEnd="@drawable/right_arrow"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:padding="10dp"
                    android:text="Security And Privacy"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signOutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:background="@color/background"
                    android:drawableEnd="@drawable/logout32"
                    android:fontFamily="@font/opensans_semibold"
                    android:padding="10dp"
                    android:text="Sign Out"
                    android:textAlignment="textStart"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>