<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.EditAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/upperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_one">

                <ImageButton
                    android:id="@+id/imgBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/yellow"
                    android:src="@drawable/back64" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/black"
                    android:text="Edit Profile"
                    android:textSize="25sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profielPic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/textView"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/account"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp"/>

                <TextView
                    android:id="@+id/fullNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profielPic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="23sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/userTypeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fullNameTextView"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/stroke_button"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="10dp"
                    android:text="User Type"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Tap the info you want to edit"
                    android:textSize="17sp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editFirstnameBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints="firstname"
                    android:background="@drawable/stroke_button"
                    android:fontFamily="@font/opensans_bold"
                    android:hint="FIRSTNAME"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editLastnameBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints="firstname"
                    android:background="@drawable/stroke_button"
                    android:fontFamily="@font/opensans_bold"
                    android:hint="LASTNAME"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editDisabilityBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:autofillHints="firstname"
                    android:background="@drawable/stroke_button"
                    android:fontFamily="@font/opensans_bold"
                    android:hint="DISABILITY"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editAgeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints="firstname"
                    android:background="@drawable/stroke_button"
                    android:fontFamily="@font/opensans_bold"
                    android:hint="AGE"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editSexBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints="firstname"
                    android:background="@drawable/stroke_button"
                    android:fontFamily="@font/opensans_bold"
                    android:hint="SEX"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editBirthdateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke_button"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Date of Birth"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/scanIDBtn"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/dark_gray"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Scan ID"
                    android:drawableEnd="@drawable/scan"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/doneBtn"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>