<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange"
	tools:context=".Fragments.CurrentBookingFragment">

	<RelativeLayout
		android:id="@+id/upperLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/vermillion"
		android:padding="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:fontFamily="@font/gabarito_semibold"
			android:text="CURRENT BOOKING"
			android:textColor="@color/white"
			android:textSize="20sp" />

	</RelativeLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/currentBookingsRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/upperLayout"
		tools:listitem="@layout/item_current_booking" />

	<TextView
		android:id="@+id/noCurrentBookingTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_margin="10dp"
		android:background="@drawable/custom_card_view_1"
		android:elevation="5dp"
		android:fontFamily="@font/gabarito_semibold"
		android:padding="10dp"
		android:text="You have no current Bookings right now"
		android:textAlignment="center"
		android:textColor="@color/black"
		android:textSize="20sp" />

	<androidx.cardview.widget.CardView
		android:id="@+id/loadingLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="@color/white"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp"
		android:layout_centerInParent="true">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<pl.droidsonroids.gif.GifImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/loading_gif" />

		</LinearLayout>

	</androidx.cardview.widget.CardView>

</RelativeLayout>