<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange"
	tools:context=".Fragments.HomeFragment">

	<androidx.cardview.widget.CardView
		android:id="@+id/customActionBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="@color/vermillion"
		app:cardElevation="5dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="20dp"
				android:layout_marginBottom="20dp"
				android:fontFamily="@font/gabarito_bold"
				android:text="HOME"
				android:textColor="@color/white"
				android:textSize="20sp" />

		</RelativeLayout>

	</androidx.cardview.widget.CardView>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/customActionBarLayout">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				app:cardBackgroundColor="@color/tomato"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="5dp">

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:shadowColor="@color/black"
						android:shadowDx="2"
						android:shadowDy="2"
						android:shadowRadius="4"
						android:text="Hi and Welcome to CareCabs"
						android:textAlignment="center"
						android:textColor="@color/white"
						android:textSize="20sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/firstnameTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_bold"
						android:shadowColor="@color/black"
						android:shadowDx="2"
						android:shadowDy="2"
						android:shadowRadius="4"
						android:text="Name"
						android:textAlignment="center"
						android:textColor="@color/white"
						android:textSize="22sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/currentTimeTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:shadowColor="@color/black"
						android:shadowDx="2"
						android:shadowDy="2"
						android:shadowRadius="4"
						android:text="Current Time"
						android:textAlignment="center"
						android:textColor="@color/white"
						android:textSize="20sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/greetTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_medium"
						android:shadowColor="@color/black"
						android:shadowDx="2"
						android:shadowDy="2"
						android:shadowRadius="4"
						android:text="Good Morning"
						android:textAlignment="center"
						android:textColor="@color/white"
						android:textSize="20sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

				<androidx.appcompat.widget.LinearLayoutCompat
					android:id="@+id/progressBarLayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/tomato"
					android:gravity="center"
					android:orientation="vertical">

					<pl.droidsonroids.gif.GifImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="20dp"
						android:src="@drawable/loading_gif" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/progressBarLayout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardBackgroundColor="@color/white"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<pl.droidsonroids.gif.GifImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="20dp"
						android:src="@drawable/loading_gif" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/transportedToDestinationLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardBackgroundColor="@color/white"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/tripStatusTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_black"
						android:text="Your Driver has successfully transported you to your Destination"
						android:textAlignment="center"
						android:textColor="@color/blue"
						android:textSize="25sp" />

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal">

						<androidx.appcompat.widget.AppCompatImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:srcCompat="@drawable/driver_64" />

						<androidx.appcompat.widget.AppCompatImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:srcCompat="@drawable/pickup_point_100" />

					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.cardview.widget.CardView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						app:cardBackgroundColor="@color/white"
						app:cardCornerRadius="10dp"
						app:cardElevation="5dp">

						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:gravity="center">

							<androidx.appcompat.widget.LinearLayoutCompat
								android:id="@+id/rateDriverLayout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="vertical"
								android:padding="5dp">

								<androidx.appcompat.widget.AppCompatTextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="Please rate your Driver"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="17sp" />

								<androidx.appcompat.widget.AppCompatRatingBar
									android:id="@+id/driverRatingBar"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:numStars="5"
									android:rating="0.0"
									android:stepSize=".5" />

								<androidx.appcompat.widget.AppCompatButton
									android:id="@+id/rateDriverBtn"
									android:layout_width="150dp"
									android:layout_height="50dp"
									android:background="@drawable/smooth_edge_button"
									android:backgroundTint="@color/yinmn_blue"
									android:elevation="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="Rate Driver"
									android:textColor="@color/white"
									android:textSize="17sp" />

							</androidx.appcompat.widget.LinearLayoutCompat>

							<androidx.appcompat.widget.LinearLayoutCompat
								android:id="@+id/driverRatedLayout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="vertical"
								android:padding="5dp">

								<androidx.appcompat.widget.AppCompatImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									app:srcCompat="@drawable/check_48" />

								<androidx.appcompat.widget.AppCompatTextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									android:fontFamily="@font/gabarito_bold"
									android:text="Thank you for rating our Driver"
									android:textColor="@color/black"
									android:textSize="18sp" />

							</androidx.appcompat.widget.LinearLayoutCompat>

						</androidx.appcompat.widget.LinearLayoutCompat>

					</androidx.cardview.widget.CardView>

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/currentPassengerLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardBackgroundColor="@color/white"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/navigationStatusTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_black"
						android:text="You are currently picking-up a Passenger"
						android:textAlignment="center"
						android:textColor="@color/blue"
						android:textSize="25sp" />

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal">

						<androidx.appcompat.widget.AppCompatImageView
							android:id="@+id/currentPassengerTypeImageView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:srcCompat="@drawable/senior_64_2" />

						<androidx.appcompat.widget.AppCompatImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							app:srcCompat="@drawable/pickup_point_100" />


					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.cardview.widget.CardView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						app:cardBackgroundColor="@color/white"
						app:cardCornerRadius="10dp"
						app:cardElevation="5dp">

						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="vertical">

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/passengerNameTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_bold"
								android:text="Passenger Name"
								android:textAlignment="center"
								android:textColor="@color/black"
								android:textSize="20sp" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/passengerTypeTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_semibold"
								android:text="Passenger Type"
								android:textAlignment="center"
								android:textColor="@color/black"
								android:textSize="18sp" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/passenger_disability_text_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_semibold"
								android:text="Disability"
								android:textAlignment="center"
								android:textColor="@color/black"
								android:textSize="18sp" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/passengerMedicalConditionTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_semibold"
								android:text="Medical Condition"
								android:textAlignment="center"
								android:textColor="@color/black"
								android:textSize="18sp" />

						</androidx.appcompat.widget.LinearLayoutCompat>

					</androidx.cardview.widget.CardView>

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_bold"
						android:text="Stay safe on the road"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="20sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/driverOnTheWayLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardBackgroundColor="@color/white"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						app:srcCompat="@drawable/driver_64" />

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_black"
						android:text="Your Driver is on the way!"
						android:textAlignment="center"
						android:textColor="@color/blue"
						android:textSize="25sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/arrivalTimeTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:text="Arrival Time:\nEstimated 00 minute(s)"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="17sp" />

					<androidx.cardview.widget.CardView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						app:cardBackgroundColor="@color/white"
						app:cardCornerRadius="10dp"
						app:cardElevation="5dp">

						<androidx.appcompat.widget.LinearLayoutCompat
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="vertical">

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/driverNameTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_bold"
								android:text="Driver Name"
								android:textAlignment="center"
								android:textColor="@color/black"
								android:textSize="20sp" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/vehicleColorTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="start"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_semibold"
								android:text="Vehicle Color"
								android:textColor="@color/black"
								android:textSize="18sp" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/vehiclePlateNumberTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="start"
								android:layout_margin="5dp"
								android:fontFamily="@font/gabarito_semibold"
								android:text="Vehicle Plate Number"
								android:textColor="@color/black"
								android:textSize="18sp" />

						</androidx.appcompat.widget.LinearLayoutCompat>

					</androidx.cardview.widget.CardView>

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_bold"
						android:text="Hang in there and Stay safe"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="20sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardBackgroundColor="@color/white"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal"
						android:padding="5dp">

						<androidx.cardview.widget.CardView
							android:id="@+id/bookingsBtn"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:layout_weight="1"
							app:cardBackgroundColor="@color/light_blue"
							app:cardCornerRadius="10dp"
							app:cardElevation="5dp">

							<androidx.appcompat.widget.LinearLayoutCompat
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="vertical">

								<androidx.appcompat.widget.AppCompatImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									app:srcCompat="@drawable/calendar_64" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/bookingsTextView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="Bookings"
									android:textAlignment="center"
									android:textColor="@color/white"
									android:textSize="17sp" />

							</androidx.appcompat.widget.LinearLayoutCompat>

						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							android:id="@+id/bookARideBtn"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:layout_weight="1"
							app:cardBackgroundColor="@color/cheese"
							app:cardCornerRadius="10dp"
							app:cardElevation="5dp">

							<androidx.appcompat.widget.LinearLayoutCompat
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="vertical">

								<androidx.appcompat.widget.AppCompatImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									app:srcCompat="@drawable/ride_booking_64" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/bookARideTextView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="Book a Ride"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="17sp" />

							</androidx.appcompat.widget.LinearLayoutCompat>

						</androidx.cardview.widget.CardView>

					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal"
						android:padding="5dp">

						<androidx.cardview.widget.CardView
							android:id="@+id/myProfileBtn"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:layout_weight="1"
							app:cardBackgroundColor="@color/wisteria"
							app:cardCornerRadius="10dp"
							app:cardElevation="5dp">

							<androidx.appcompat.widget.LinearLayoutCompat
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="vertical">

								<androidx.appcompat.widget.AppCompatImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									app:srcCompat="@drawable/profile_64" />

								<androidx.appcompat.widget.AppCompatTextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="My Profile"
									android:textColor="@color/black"
									android:textSize="17sp" />

							</androidx.appcompat.widget.LinearLayoutCompat>

						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							android:id="@+id/tripHistoryBtn"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:layout_weight="1"
							app:cardBackgroundColor="@color/tomato"
							app:cardCornerRadius="10dp"
							app:cardElevation="5dp">

							<androidx.appcompat.widget.LinearLayoutCompat
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="vertical">


								<androidx.appcompat.widget.AppCompatImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									app:srcCompat="@drawable/location_64_2" />

								<androidx.appcompat.widget.AppCompatTextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="Trip History"
									android:textColor="@color/white"
									android:textSize="17sp" />

							</androidx.appcompat.widget.LinearLayoutCompat>

						</androidx.cardview.widget.CardView>

					</androidx.appcompat.widget.LinearLayoutCompat>

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/driverStatsLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardBackgroundColor="@color/white"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/driverDashBoardTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:drawableEnd="@drawable/driver_32"
						android:fontFamily="@font/gabarito_semibold"
						android:padding="10dp"
						android:text="Driver Dashboard"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/driverRatingTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_black"
						android:text="Driver Rating"
						android:textAlignment="center"
						android:textColor="@color/blue"
						android:textSize="25sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_regular"
						android:text="@string/driver_availability_info"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="17sp" />

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/driverStatusSwitch"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:checked="false"
						android:fontFamily="@font/gabarito_regular"
						android:text="or set your Availability manually"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/driverStatusTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/gabarito_semibold"
						android:text="Driver Status"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="17sp" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:gravity="center"
						android:orientation="horizontal">

						<androidx.cardview.widget.CardView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							app:cardBackgroundColor="@color/cheese"
							app:cardCornerRadius="10dp"
							app:cardElevation="5dp">

							<androidx.appcompat.widget.LinearLayoutCompat
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:orientation="vertical"
								android:padding="5dp">

								<androidx.appcompat.widget.AppCompatImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									app:srcCompat="@drawable/car_64_2" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/passengerTransportedTextView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_medium"
									android:text="Passengers\nTransported: 0"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="17sp" />

							</androidx.appcompat.widget.LinearLayoutCompat>

						</androidx.cardview.widget.CardView>

					</LinearLayout>

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/passengerStatsLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardBackgroundColor="@color/white"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/yourTripOverviewTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_semibold"
						android:text="Your Trip Overview"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="17sp" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/totalTripsTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_black"
						android:text="Total Trips"
						android:textAlignment="center"
						android:textColor="@color/blue"
						android:textSize="25sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardBackgroundColor="@color/white"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<androidx.viewpager.widget.ViewPager
						android:id="@+id/viewPager"
						android:layout_width="match_parent"
						android:layout_height="200dp"
						android:layout_margin="10dp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.core.widget.NestedScrollView>

</RelativeLayout>