<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/MainBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Fragments.ChangePasswordFragment">

	<androidx.cardview.widget.CardView
		android:id="@+id/customActionBarLayout"
		style="@style/ToolbarBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		app:cardElevation="10dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/changePasswordTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_margin="15dp"
				android:fontFamily="@font/opensans_bold"
				android:text="CHANGE PASSWORD"
				android:textColor="@color/white"
				android:textSize="20sp" />

		</RelativeLayout>


	</androidx.cardview.widget.CardView>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/customActionBarLayout">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.cardview.widget.CardView
				style="@style/BaseCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="5dp">

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/passwordWarningTextView"
						style="@style/TextColor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/gabarito_semibold"
						android:text="@string/change_password_warning"
						android:textAlignment="center"
						android:textSize="17sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/googleSignInLayout"
				style="@style/BaseCardBackground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="5dp">

					<de.hdodenhof.circleimageview.CircleImageView
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_marginTop="20dp"
						android:padding="10dp"
						android:src="@drawable/google" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/googleSignInTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/gabarito_bold"
						android:text="You are using Google Sign-in\nGoogle sign-in cannot reset password"
						android:textAlignment="center"
						android:textColor="@color/red"
						android:textSize="20sp" />

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/okayBtn"
						style="@style/PrimaryButton"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:fontFamily="@font/gabarito_semibold"
						android:padding="15dp"
						android:text="Okay"
						android:textSize="17sp" />

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.cardview.widget.CardView>

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/editTextLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:gravity="center"
				android:orientation="vertical">

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:background="@drawable/smooth_edit_text"
					android:elevation="5dp"
					android:padding="5dp"
					android:textColorHint="@color/black"
					app:endIconMode="clear_text"
					app:endIconTint="@color/black"
					app:helperText="Your Email"
					app:helperTextTextAppearance="@font/gabarito_bold"
					app:hintTextColor="@color/black"
					app:startIconDrawable="@drawable/email_24"
					app:startIconTint="@color/black">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/emailEditText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:autofillHints="emailAddress"
						android:background="@drawable/smooth_edit_text_2"
						android:fontFamily="@font/opensans_bold"
						android:hint="EMAIL"
						android:inputType="textEmailAddress"
						android:textColor="@color/black"
						android:textSize="17sp" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:background="@drawable/smooth_edit_text"
					android:elevation="5dp"
					android:padding="5dp"
					android:textColorHint="@color/black"
					app:endIconMode="password_toggle"
					app:endIconTint="@color/black"
					app:helperText="Your old Password"
					app:helperTextTextAppearance="@font/gabarito_bold"
					app:helperTextTextColor="@color/black"
					app:startIconDrawable="@drawable/password_24"
					app:startIconTint="@color/black">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/oldPasswordEditText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:autofillHints="password"
						android:background="@drawable/smooth_edit_text_2"
						android:fontFamily="@font/opensans_bold"
						android:hint="OLD PASSWORD"
						android:inputType="textPassword"
						android:textColor="@color/black"
						android:textSize="17sp" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/smooth_edit_text"
					android:elevation="5dp"
					android:padding="5dp"
					android:textColorHint="@color/black"
					app:endIconMode="password_toggle"
					app:endIconTint="@color/black"
					app:helperText="Your new Password"
					app:helperTextTextAppearance="@font/gabarito_bold"
					app:helperTextTextColor="@color/black"
					app:startIconDrawable="@drawable/password_24"
					app:startIconTint="@color/black">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/newPasswordEditText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:autofillHints="password"
						android:background="@drawable/smooth_edit_text_2"
						android:fontFamily="@font/opensans_bold"
						android:hint="NEW PASSWORD"
						android:inputType="textPassword"
						android:textColor="@color/black"
						android:textSize="17sp" />

				</com.google.android.material.textfield.TextInputLayout>

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/progressBarLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:gravity="center"
				android:orientation="vertical">

				<androidx.appcompat.widget.AppCompatTextView
					style="@style/TextColor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/opensans_bold"
					android:text="Please Wait..."
					android:textSize="20sp" />

				<pl.droidsonroids.gif.GifImageView
					android:id="@+id/progressBar"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@drawable/loading_gif" />

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/changePasswordBtn"
				style="@style/PrimaryButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="100dp"
				android:fontFamily="@font/gabarito_semibold"
				android:padding="15dp"
				android:text="Change Password"
				android:textSize="17sp" />

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/backFloatingBtn"
		style="@style/FloatingButtonBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:contentDescription="@string/accessibility"
		android:elevation="5dp"
		android:importantForAccessibility="yes"
		android:src="@drawable/back"
		app:fabSize="normal"
		app:useCompatPadding="true" />

</RelativeLayout>