<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange"
	tools:context=".Fragments.ChangePasswordFragment">

	<androidx.cardview.widget.CardView
		android:id="@+id/customActionBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		app:cardBackgroundColor="@color/vermillion"
		app:cardElevation="10dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageButton
				android:id="@+id/imgBackBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_marginStart="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginBottom="10dp"
				android:background="@color/vermillion"
				android:src="@drawable/back_50_2" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:fontFamily="@font/opensans_bold"
				android:text="RESET PASSWORD"
				android:textColor="@color/white"
				android:textSize="20sp" />


		</RelativeLayout>


	</androidx.cardview.widget.CardView>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/customActionBarLayout">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardBackgroundColor="@color/platinum"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="10dp">

					<TextView
						android:id="@+id/textView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/opensans_semibold"
						android:text="Once you changed your Password, you won't be able to change it for 30 days"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="20sp" />

				</LinearLayout>


			</androidx.cardview.widget.CardView>


			<androidx.cardview.widget.CardView
				android:id="@+id/googleSignInLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardBackgroundColor="@color/platinum"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">

					<de.hdodenhof.circleimageview.CircleImageView
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_marginTop="20dp"
						android:padding="10dp"
						android:src="@drawable/google" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:fontFamily="@font/opensans_semibold"
						android:text="You are using Google Sign-in\nGoogle sign-in cannot reset password"
						android:textAlignment="center"
						android:textColor="@color/red"
						android:textSize="20sp" />

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/okBtn"
						android:layout_width="150dp"
						android:layout_height="60dp"
						android:layout_marginBottom="20dp"
						android:background="@drawable/smooth_edge_button"
						android:backgroundTint="@color/yinmn_blue"
						android:fontFamily="@font/opensans_bold"
						android:text="Ok"
						android:textColor="@color/white"
						android:textSize="20sp" />

				</LinearLayout>


			</androidx.cardview.widget.CardView>


			<LinearLayout
				android:id="@+id/editTextLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:gravity="center"
				android:orientation="vertical">

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:background="@drawable/edit_text"
					android:elevation="5dp"
					app:endIconMode="clear_text"
					app:helperText="Your Email"
					app:helperTextTextColor="@color/black"
					app:startIconDrawable="@drawable/email_24">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/emailEditText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:autofillHints="emailAddress"
						android:background="@drawable/edit_text"
						android:fontFamily="@font/opensans_bold"
						android:hint="EMAIL"
						android:inputType="textEmailAddress"
						android:textColor="@color/black"
						android:textColorHint="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:background="@drawable/edit_text"
					android:elevation="5dp"
					app:endIconMode="password_toggle"
					app:helperText="Your Current Password"
					app:helperTextTextColor="@color/black"
					app:startIconDrawable="@drawable/password_24">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/oldPasswordEditText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:autofillHints="password"
						android:background="@drawable/edit_text"
						android:fontFamily="@font/opensans_bold"
						android:hint="OLD PASSWORD"
						android:inputType="textPassword"
						android:textColor="@color/black"
						android:textColorHint="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/edit_text"
					android:elevation="5dp"
					app:endIconMode="password_toggle"
					app:helperText="Your New Password"
					app:helperTextTextColor="@color/black"
					app:startIconDrawable="@drawable/password_24">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/newPasswordEditText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:autofillHints="password"
						android:background="@drawable/edit_text"
						android:fontFamily="@font/opensans_bold"
						android:hint="NEW PASSWORD"
						android:inputType="textPassword"
						android:textColor="@color/black"
						android:textColorHint="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/progressBarLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/opensans_bold"
					android:text="Please Wait..."
					android:textColor="@color/black"
					android:textSize="20sp" />

				<pl.droidsonroids.gif.GifImageView
					android:id="@+id/progressBar"
					android:layout_width="50pt"
					android:layout_height="50pt"
					android:src="@drawable/loading_gif" />

			</LinearLayout>


			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/resetPasswordBtn"
				android:layout_width="240dp"
				android:layout_height="60dp"
				android:layout_marginBottom="50dp"
				android:background="@drawable/smooth_edge_button"
				android:backgroundTint="@color/yinmn_blue"
				android:fontFamily="@font/opensans_bold"
				android:text="Reset Password"
				android:textColor="@color/white"
				android:textSize="20sp" />

		</LinearLayout>


	</ScrollView>


</RelativeLayout>