<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/parentLayout"
	style="@style/MainBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/smooth_top_edge"
	tools:context=".BottomSheetModal.SettingsBottomSheet">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/accessibilityToolBarTextView"
			style="@style/TextColor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_margin="10dp"
			android:fontFamily="@font/gabarito_bold"
			android:text="Accessibility Settings"
			android:textAlignment="center"
			android:textSize="20sp" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/swipeDownTextView"
			style="@style/TextColor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_margin="5dp"
			android:fontFamily="@font/gabarito_medium"
			android:text="You can also swipe down to close this menu"
			android:textAlignment="center"
			android:textSize="17sp" />

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="5dp">

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/textSizeLayout"
				style="@style/LongButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:background="@drawable/custom_card_view_1"
				android:elevation="5dp"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="5dp">

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/fontImageView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					app:srcCompat="@drawable/font_50" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/increaseTextSizeTextView"
					style="@style/TextColor"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="4"
					android:fontFamily="@font/gabarito_medium"
					android:text="Increase text size"
					android:textSize="17sp" />

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/fontSizeSwitch"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="false"
					app:thumbTint="@color/sky_blue" />

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/changeContrastLayout"
				style="@style/LongButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:background="@drawable/custom_card_view_1"
				android:elevation="5dp"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="5dp">

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/eyeImageView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					app:srcCompat="@drawable/eye_50" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/changeContrastTextView"
					style="@style/TextColor"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="4"
					android:fontFamily="@font/gabarito_medium"
					android:text="Change contrast"
					android:textSize="17sp" />

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/contrastSwitch"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="false"
					app:thumbTint="@color/sky_blue" />

			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/voiceAssistantLayout"
				style="@style/LongButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:background="@drawable/custom_card_view_1"
				android:elevation="5dp"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="5dp">

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/voiceImageView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					app:srcCompat="@drawable/voice_50" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/voiceAssistantTextView"
					style="@style/TextColor"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="4"
					android:fontFamily="@font/gabarito_medium"
					android:text="Voice assistant"
					android:textSize="17sp" />

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/voiceAssistantSwitch"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="false"
					app:thumbTint="@color/sky_blue" />

			</androidx.appcompat.widget.LinearLayoutCompat>

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>