<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange"
	tools:context=".Fragments.AccountFragment">

	<androidx.cardview.widget.CardView
		android:id="@+id/customActionBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		app:cardBackgroundColor="@color/vermillion"
		app:cardElevation="10dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageButton
				android:id="@+id/imgBackBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_marginStart="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginBottom="10dp"
				android:background="@color/vermillion"
				android:src="@drawable/back_50_2" />

			<TextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:fontFamily="@font/gabarito_bold"
				android:text="MY PROFILE"
				android:textColor="@color/white"
				android:textSize="20sp" />


		</RelativeLayout>

	</androidx.cardview.widget.CardView>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/customActionBarLayout">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:background="@drawable/rectangle_one"
				android:backgroundTint="@color/tomato"
				android:elevation="5dp">

				<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_margin="10dp"
					app:cardBackgroundColor="@color/white"
					app:cardCornerRadius="10dp"
					app:cardElevation="5dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="horizontal">

							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/profilePic"
								android:layout_width="0dp"
								android:layout_height="150dp"
								android:layout_margin="10dp"
								android:layout_weight="2"
								android:elevation="5dp"
								android:scaleType="centerCrop"
								android:src="@drawable/account"
								app:civ_border_color="@color/black"
								app:civ_border_width="2dp" />

							<LinearLayout
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginEnd="20dp"
								android:layout_weight="3"
								android:gravity="center"
								android:orientation="vertical">

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/firstnameTextView"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:fontFamily="@font/gabarito_bold"
									android:padding="5dp"
									android:text="Firstname"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="22sp" />


								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/lastnameTextView"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:fontFamily="@font/gabarito_bold"
									android:padding="5dp"
									android:text="Lastname"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="22sp" />

								<RelativeLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:background="@drawable/custom_card_view_1"
									android:drawablePadding="5dp"
									android:elevation="5dp"
									android:gravity="center"
									android:padding="5dp">

									<androidx.appcompat.widget.AppCompatTextView
										android:id="@+id/verificationStatusTextView"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:fontFamily="@font/gabarito_semibold"
										android:text="Verification Status"
										android:textAlignment="center"
										android:textColor="@color/black"
										android:textSize="17sp" />

									<androidx.appcompat.widget.AppCompatImageView
										android:id="@+id/imageViewVerificationMark"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginStart="5dp"
										android:layout_toEndOf="@id/verificationStatusTextView"
										android:src="@drawable/check_24" />

								</RelativeLayout>


							</LinearLayout>


						</LinearLayout>

						<androidx.appcompat.widget.AppCompatTextView
							android:id="@+id/idScannedTextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:background="@drawable/custom_card_view_1"
							android:backgroundTint="@color/white"
							android:elevation="10dp"
							android:fontFamily="@font/gabarito_semibold"
							android:padding="5dp"
							android:text="You have not scanned your ID"
							android:textAlignment="center"
							android:textColor="@color/red"
							android:textSize="17sp" />

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="horizontal"
							android:baselineAligned="false">

							<LinearLayout
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="2"
								android:gravity="center"
								android:orientation="vertical"
								android:padding="5dp">

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/userTypeTextView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									android:background="@drawable/custom_card_view_1"
									android:backgroundTint="@color/background"
									android:elevation="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:padding="10dp"
									android:text="User Type"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="17sp" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/disabilityTextView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_medium"
									android:text="Disability"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="17sp" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/medConTextView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_medium"
									android:text="Medical Condition"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="17sp" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/driverStatusTextView1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:fontFamily="@font/gabarito_medium"
									android:text="Driver Status:"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="17sp" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/driverStatusTextView2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_medium"
									android:text="Available"
									android:textAlignment="center"
									android:textColor="@color/black"
									android:textSize="17sp" />

							</LinearLayout>

							<LinearLayout
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:layout_weight="1"
								android:gravity="center"
								android:orientation="vertical">

								<androidx.appcompat.widget.AppCompatImageView
									android:id="@+id/userTypeImageView"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/driver_64" />

								<androidx.appcompat.widget.AppCompatTextView
									android:id="@+id/driverRatingTextView"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="5dp"
									android:fontFamily="@font/gabarito_semibold"
									android:text="Driver Ratings"
									android:textAlignment="center"
									android:textColor="@color/blue"
									android:textSize="17sp" />

							</LinearLayout>


						</LinearLayout>

					</LinearLayout>

				</androidx.cardview.widget.CardView>

			</RelativeLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:layout_margin="10dp"
				android:background="@color/dark_gray" />


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:orientation="vertical">

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/personalInfoBtn"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="5dp"
					android:background="@drawable/custom_card_view_1"
					android:drawableStart="@drawable/personal_data_32"
					android:drawableEnd="@drawable/right_arrow"
					android:drawablePadding="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:padding="10dp"
					android:text="Personal Info"
					android:textAlignment="textStart"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/editProfileBtn"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="5dp"
					android:background="@drawable/custom_card_view_1"
					android:drawableStart="@drawable/edit_32png"
					android:drawableEnd="@drawable/right_arrow"
					android:drawablePadding="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:padding="10dp"
					android:text="Edit Profile"
					android:textAlignment="textStart"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/tripsBtn"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="5dp"
					android:background="@drawable/custom_card_view_1"
					android:drawableStart="@drawable/trip_32"
					android:drawableEnd="@drawable/right_arrow"
					android:drawablePadding="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:padding="10dp"
					android:text="Trips"
					android:textAlignment="textStart"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/scanIDBtn"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="5dp"
					android:background="@drawable/custom_card_view_1"
					android:drawableStart="@drawable/scan_id_32"
					android:drawableEnd="@drawable/right_arrow"
					android:drawablePadding="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:padding="10dp"
					android:text="Scan ID"
					android:textAlignment="textStart"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/changePasswordBtn"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="5dp"
					android:background="@drawable/custom_card_view_1"
					android:drawableStart="@drawable/reset_password_32"
					android:drawableEnd="@drawable/right_arrow"
					android:drawablePadding="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:padding="10dp"
					android:text="Change Password"
					android:textAlignment="textStart"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/appSettingsBtn"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="5dp"
					android:background="@drawable/custom_card_view_1"
					android:drawableStart="@drawable/settings_32"
					android:drawableEnd="@drawable/right_arrow"
					android:drawablePadding="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:padding="10dp"
					android:text="App Settings"
					android:textAlignment="textStart"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/aboutBtn"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="5dp"
					android:background="@drawable/custom_card_view_1"
					android:drawableStart="@drawable/information_32"
					android:drawableEnd="@drawable/right_arrow"
					android:drawablePadding="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:padding="10dp"
					android:text="About"
					android:textAlignment="textStart"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/contactUsBtn"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="5dp"
					android:background="@drawable/custom_card_view_1"
					android:drawableStart="@drawable/contact_us_32"
					android:drawableEnd="@drawable/right_arrow"
					android:drawablePadding="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:padding="10dp"
					android:text="Contact Us"
					android:textAlignment="textStart"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/feedbackBtn"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="5dp"
					android:background="@drawable/custom_card_view_1"
					android:drawableStart="@drawable/feedback_32"
					android:drawableEnd="@drawable/right_arrow"
					android:drawablePadding="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:padding="10dp"
					android:text="Submit a Feedback"
					android:textAlignment="textStart"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/signOutBtn"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="5dp"
					android:background="@drawable/custom_card_view_1"
					android:backgroundTint="@color/platinum"
					android:drawableEnd="@drawable/shutdown_32"
					android:fontFamily="@font/gabarito_bold"
					android:padding="10dp"
					android:text="Sign Out"
					android:textAlignment="center"
					android:textColor="@color/red"
					android:textSize="20sp" />

			</LinearLayout>

		</LinearLayout>

	</ScrollView>


</RelativeLayout>