<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange"
	tools:context=".Fragments.AppSettingsFragment">

	<androidx.cardview.widget.CardView
		android:id="@+id/customActionBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="@color/vermillion"
		app:cardElevation="10dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatImageButton
				android:id="@+id/imgBackBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_marginStart="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginBottom="10dp"
				android:background="@color/vermillion"
				android:src="@drawable/back_50_2" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:fontFamily="@font/opensans_bold"
				android:text="APP SETTINGS"
				android:textColor="@color/white"
				android:textSize="20sp" />

		</RelativeLayout>

	</androidx.cardview.widget.CardView>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/customActionBarLayout">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:orientation="vertical">

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/changeFontSizeBtn"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_marginBottom="5dp"
					android:background="@drawable/custom_card_view_1"
					android:backgroundTint="@color/white"
					android:drawableStart="@drawable/font_adjustment_32"
					android:drawableEnd="@drawable/right_arrow"
					android:drawablePadding="5dp"
					android:elevation="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:padding="10dp"
					android:text="Change Font Size"
					android:textAlignment="textStart"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/languageBtn"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:background="@drawable/custom_card_view_1"
					android:backgroundTint="@color/white"
					android:drawableStart="@drawable/language_32"
					android:drawableEnd="@drawable/right_arrow"
					android:drawablePadding="5dp"
					android:elevation="5dp"
					android:fontFamily="@font/gabarito_semibold"
					android:padding="10dp"
					android:text="Language"
					android:textAlignment="textStart"
					android:textColor="@color/black"
					android:textSize="17sp" />

			</androidx.appcompat.widget.LinearLayoutCompat>

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.core.widget.NestedScrollView>

</RelativeLayout>