<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
	app:cardCornerRadius="10dp"
	app:cardElevation="5dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:orientation="vertical"
		android:padding="5dp">

		<TextView
			android:id="@+id/tripDateTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_margin="5dp"
			android:fontFamily="@font/gabarito_bold"
			android:text="Trip Date"
			android:textColor="@color/black"
			android:textSize="20sp" />

		<TextView
			android:id="@+id/passengerNameTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:fontFamily="@font/gabarito_regular"
			android:text="Passenger Name"
			android:textColor="@color/black"
			android:textSize="17sp" />

		<TextView
			android:id="@+id/passengerTypeTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:fontFamily="@font/gabarito_semibold"
			android:text="Passenger Type"
			android:textColor="@color/black"
			android:textSize="17sp" />

		<TextView
			android:id="@+id/pickupLocationNameTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:fontFamily="@font/gabarito_semibold"
			android:text="Pickup Location Name"
			android:textColor="@color/black"
			android:textSize="17sp" />

		<TextView
			android:id="@+id/locationNameTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:fontFamily="@font/gabarito_semibold"
			android:text="Destination Location Name"
			android:textColor="@color/black"
			android:textSize="17sp" />

	</LinearLayout>

</androidx.cardview.widget.CardView>