<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_margin="10dp"
	android:layout_marginBottom="5dp"
	app:cardBackgroundColor="@color/white"
	app:cardCornerRadius="10dp"
	app:cardElevation="5dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="5dp">

		<TextView
			android:id="@+id/bookingDateTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:fontFamily="@font/opensans_bold"
			android:text="Booking Date"
			android:textColor="@color/black"
			android:textSize="17sp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:fontFamily="@font/opensans_bold"
					android:padding="5dp"
					android:text="From"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<TextView
					android:id="@+id/currentLocationTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:fontFamily="@font/opensans_bold"
					android:padding="5dp"
					android:text="Current Location"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="17sp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:fontFamily="@font/opensans_bold"
					android:padding="5dp"
					android:text="To"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="17sp" />

				<TextView
					android:id="@+id/destinationLocationTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:fontFamily="@font/opensans_bold"
					android:padding="5dp"
					android:text="Destination Location"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="17sp" />

			</LinearLayout>

		</LinearLayout>

		<TextView
			android:id="@+id/bookingStatusTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:fontFamily="@font/opensans_bold"
			android:text="Booking Status"
			android:textColor="@color/black"
			android:textSize="17sp" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/progressBarLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:gravity="center"
		android:visibility="gone">

		<pl.droidsonroids.gif.GifImageView
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:src="@drawable/loading_gif" />


	</LinearLayout>

</androidx.cardview.widget.CardView>