<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp">

	<RelativeLayout
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/chatProfilePicture"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:visibility="gone" />

		<TextView
			android:id="@+id/messageStatusTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@id/messageTextView"
			android:layout_alignParentEnd="true"
			android:layout_margin="5dp"
			android:text="Sent"
			android:textColor="@color/black"
			android:textSize="14sp" />

		<TextView
			android:id="@+id/messageTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_marginStart="10dp"
			android:layout_marginTop="30dp"
			android:background="@drawable/backgound_chat_right"
			android:elevation="5dp"
			android:fontFamily="@font/gabarito_medium"
			android:padding="10dp"
			android:text="Message"
			android:textColor="@color/black"
			android:textSize="18sp" />

	</RelativeLayout>

</RelativeLayout>