<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
	app:cardBackgroundColor="@color/white"
	app:cardCornerRadius="10dp"
	app:cardElevation="5dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_margin="10dp"
			android:fontFamily="@font/gabarito_semibold"
			android:text="PASSENGER"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="20sp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:gravity="center"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:gravity="center"
				android:orientation="vertical">

				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/passengerImage"
					android:layout_width="125dp"
					android:layout_height="125dp"
					android:layout_margin="5dp"
					android:elevation="5dp"
					android:src="@drawable/mar"
					app:civ_border_color="@color/black"
					app:civ_border_width="2dp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					android:id="@+id/passengerName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:fontFamily="@font/gabarito_semibold"
					android:text="Passenger Name"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="22sp" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:background="@drawable/custom_card_view_1"
					android:elevation="5dp"
					android:gravity="center"
					android:orientation="horizontal"
					android:padding="10dp">

					<ImageView
						android:id="@+id/passengerTypeImage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="5dp"
						android:src="@drawable/senior_32" />

					<TextView
						android:id="@+id/passengerType"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/gabarito_bold"
						android:text="Passenger Type"
						android:textAlignment="center"
						android:textColor="@color/black"
						android:textSize="20sp" />

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<TextView
			android:id="@+id/bookingDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:fontFamily="@font/gabarito_medium"
			android:text="Booking Date"
			android:textColor="@color/black"
			android:textSize="17sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="5dp"
			android:fontFamily="@font/gabarito_medium"
			android:text="Pickup Location:"
			android:textColor="@color/black"
			android:textSize="17sp" />

		<TextView
			android:id="@+id/pickupLocationTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:fontFamily="@font/gabarito_semibold"
			android:text="Pickup Location Name"
			android:textColor="@color/black"
			android:textSize="17sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="5dp"
			android:fontFamily="@font/gabarito_medium"
			android:text="Destination:"
			android:textColor="@color/black"
			android:textSize="17sp" />

		<TextView
			android:id="@+id/destinationLocationTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:fontFamily="@font/gabarito_semibold"
			android:text="Destination Location Name"
			android:textColor="@color/black"
			android:textSize="17sp" />

		<TextView
			android:id="@+id/bookingStatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/custom_card_view_1"
			android:elevation="5dp"
			android:fontFamily="@font/gabarito_bold"
			android:padding="10dp"
			android:text="Booking Status"
			android:textColor="@color/black"
			android:textSize="17sp" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/viewBtn"
			android:layout_width="130dp"
			android:layout_height="50dp"
			android:layout_margin="10dp"
			android:background="@drawable/smooth_edge_button"
			android:backgroundTint="@color/yinmn_blue"
			android:fontFamily="@font/opensans_bold"
			android:text="View"
			android:textColor="@color/white"
			android:textSize="17sp" />

	</LinearLayout>


</androidx.cardview.widget.CardView>