<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_box"
    android:backgroundTint="@color/yellow"
    android:elevation="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/locationImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/opensans_semibold" />

            <TextView
                android:id="@+id/bookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/opensans_semibold"/>

            <TextView
                android:id="@+id/bookingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Status"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/opensans_semibold"/>

        </LinearLayout>




    </RelativeLayout>


</androidx.cardview.widget.CardView>