<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/annotationBackground"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="10dp"
	app:cardBackgroundColor="@color/vermillion"
	app:cardCornerRadius="10dp"
	app:cardElevation="5dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:fontFamily="@font/opensans_bold"
		android:textColor="@android:color/white"
		android:text="You" />

</androidx.cardview.widget.CardView>
