<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/yellow">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/warning_128"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Your Profile Info is incomplete"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Please complete your Profile Info"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        android:text="Ok"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_bold"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>