<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    android:backgroundTint="@color/dirty_yellow"
    >

        <ImageButton
            android:id="@+id/imgBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/dirty_yellow"
            android:src="@drawable/back64" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgBackBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="Are you a..."
            android:textColor="@color/black"
            android:textSize="15pt" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="SENIOR CITIZEN"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <ImageButton
                    android:id="@+id/seniorImgBtn"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/smooth_image_frame"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/senior" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="PERSON WITH DISABILITY \n (PWD)"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <ImageButton
                    android:id="@+id/pwdImgBtn"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/smooth_image_frame"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pwd" />

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>