<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/dirty_yellow"
    android:background="@drawable/dialog_shape">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/not_senior_citizen"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15pt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okBtn"
        android:layout_width="185dp"
        android:layout_height="78dp"
        android:layout_below="@+id/textView"
        android:background="@drawable/login_button"
        android:layout_centerHorizontal="true"
        android:text="Okay"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        />

</RelativeLayout>